chr1	118	T	2	.,	AF	1	,	J	0	*	*	4	,,.,	@IJJ	1	,	A	2	.,	HJ	2	,,	JJ	1	,	I	1	,	J	0	*	*	0	*	*	1	,	J	2	..	FJ	0	*	*	1	.	J	2	..	=D	4	....	EHIJ	1	.	J	1	,	>	3	.,.	4GJ	6	...,,.	@HIJJJ	4	..,,	=FIJ	4	.,..	GJJJ	3	.,,	.FG	3	,,.	6IJ	3	.,.	@EJ	6	,.,,..	6BJJJJ	0	*	*	0	*	*	1	.	J	5	,,.,.	EGJJJ	5	.a.AA	AHJJJ	3	,A,	GIJ	4	,.a.	EIJJ	1	.	H	0	*	*	0	*	*	2	,.	HJ	2	a,	IJ	2	A,	JJ	1	,	J	2	,A	IJ	6	,,.a,.	EFHJJJ	2	Aa	=F	2	Aa	IJ	1	,	J	3	Aaa	FHH	1	.	G	1	a	I	0	*	*
chr1	548	A	2	,.	CI	6	,.,,,,	5<GJJJ	1	,	J	2	,,	37	2	,,	IJ	0	*	*	0	*	*	3	..,	BCJ	3	,.,	FHJ	3	...	HJJ	2	,,	GI	2	..	HJ	1	,	J	5	..,,,	CJJJJ	2	,,	9J	4	,..,	FJJJ	0	*	*	6	,,,..,	CEGHIJ	1	,	I	1	.	J	1	.	I	1	.	J	4	,..,	AAJJ	0	*	*	1	,	J	2	,,	JJ	2	.,	II	3	,,,	FHJ	2	,,	JJ	0	*	*	3	,,,	IJJ	4	,,.,	CFGJ	0	*	*	1	,	E	1	.	C	3	,,,	IJJ	2	c,	9F	3	ccc	JJJ	2	.c	AH	2	..	HJ	3	..,	FIJ	3	C,.	GIJ	3	C,,	BFI	2	cc	HJ	3	...	IIJ	2	cc	HH	1	.	J	2	.,	GJ	3	...	<EJ	4	cccC	8IIJ
chr1	593	C	4	....	FIJJ	3	,,.	DJJ	2	.,	2J	2	,.	IJ	1	.	J	2	.,	=J	2	,.	CJ	2	,,	JJ	0	*	*	2	,.	BD	2	..	=D	1	.	J	3	,,.	BIJ	0	*	*	4	,,.,	BIJJ	1	.	J	1	.	<	2	,.	HJ	3	.,,	HIJ	4	,..,	?JJJ	2	,.	IJ	2	..	JJ	2	,,	?I	1	,	B	1	A	B	1	,	E	2	..	FI	2	A,	JJ	2	aa	HJ	1	.	I	3	aA,	JJJ	1	.	D	1	,	4	1	,	I	5	a,.aa	@EIIJ	0	*	*	2	A.	EF	0	*	*	2	.,	IJ	1	.	J	2	.A	2H	1	A	>	1	A	J	2	A,	EI	3	a,,	IIJ	2	aA	?J	1	A	I	0	*	*	2	AA	HJ	2	Aa	IJ
chr1	930	G	0	*	*	0	*	*	0	*	*	4	.,,,	FJJJ	2	.,	JJ	0	*	*	1	,	<	1	,	J	1	,	F	3	,,,	@EI	3	,..	HJJ	1	.	J	0	*	*	0	*	*	0	*	*	2	,.	HI	0	*	*	1	,	J	0	*	*	2	,.	JJ	2	,,	DH	0	*	*	1	,	J	3	,,.	GIJ	0	*	*	4	,.,,	HIJJ	2	..	IJ	2	,,	:C	1	,	@	3	..,	FHJ	2	,,	>J	1	.	J	1	.	J	2	,.	IJ	0	*	*	1	,	J	0	*	*	1	A	J	1	,	E	0	*	*	1	a	=	2	.,	HJ	1	a	H	2	Aa	JJ	1	,	H	0	*	*	0	*	*	3	a.A	6IJ	2	.a	DJ	2	AA	II
chr1	981	C	6	.,,...	FGGIJJ	1	.	J	1	.	J	2	.,	JJ	5	..,,,	DGJJJ	4	,,,,	=IJJ	3	..,	6DJ	1	,	J	2	,,	IJ	1	.	J	2	..	<J	2	.,	II	3	,,.	IJJ	2	..	6J	1	.	:	1	,	H	5	,,.,.	EGHIJ	2	,.	FG	1	,	J	4	.,.,	>EEJ	2	..	HI	2	.,	CJ	3	..,	HJJ	2	.,	IJ	0	*	*	1	.	@	0	*	*	0	*	*	4	.,,,	FHIJ	1	,	E	3	.,.	ACH	3	..,	DHJ	2	,,	HJ	0	*	*	2	,.	HI	2	,,	DJ	1	,	J	0	*	*	2	..	EH	1	.	I	2	..	JJ	3	,,.	HHJ	0	*	*	1	,	J	2	,,	IJ	4	aA,A	EIIJ	3	a.A	HJJ	5	AA..,	FJJJJ	1	a	H	4	Aaa.	7EEJ
chr1	1249	A	1	.	J	2	,,	CJ	1	,	H	1	.	H	0	*	*	4	,,,,	>HIJ	3	..,	IJJ	2	,,	FG	2	,,	IJ	1	,	@	1	,	D	3	...	=@J	2	,,	GH	1	.	J	3	,.,	CII	2	.,	GJ	2	.,	?J	1	.	E	3	c,c	??J	2	cC	CJ	2	CC	IJ	3	C.C	HII	2	.C	GJ	3	c,c	HJJ	0	*	*	1	.	I	5	..,.,	EIJJJ	2	,,	JJ	1	,	I	1	.	?	5	,C.C.	?CFHJ	3	Cc,	IJJ	2	,.	JJ	1	,	J	3	,,c	EJJ	2	c.	?F	2	..	HJ	3	ccC	AGI	2	,C	GJ	1	C	H	3	,CC	IIJ	1	C	J	1	C	J	5	CccCc	FJJJJ	1	c	C	0	*	*	2	cC	IJ	4	Cccc	FIIJ	0	*	*	1	C	I
chr1	1364	C	1	.	E	2	,.	EJ	0	*	*	4	.,,,	IIJJ	1	.	H	2	,,	DI	1	,	C	2	..	HI	1	.	J	1	,	J	1	.	J	2	..	?J	1	.	J	6	.,.,.,	HJJJJJ	2	..	JJ	5	,..,.	GIJJJ	5	..,,,	<=EJJ	0	*	*	8	.,,....,	DIJJJJJJ	2	..	EJ	5	.,,.,	CDGJJ	4	,,,,	@DIJ	1	.	H	0	*	*	1	,	J	2	,.	@J	1	.	I	5	.,.,,	@GHJJ	0	*	*	4	.AA,	IJJJ	5	,.A..	GHIJJ	4	,a,a	DHIJ	4	a,Aa	/HIJ	1	A	F	4	AA.A	EGIJ	4	,Aaa	AJJJ	3	a.a	?GH	2	A.	HJ	3	aA,	JJJ	1	A	I	2	A,	JJ	1	.	J	2	A.	?J	0	*	*	1	A	J	4	a.,a	AHHJ	1	A	E	4	AaAA	CJJJ	1	A	F	3	AaA	JJJ
chr1	1451	C	0	*	*	5	,....	?FIIJ	5	.,,..	BIIJJ	2	..	@J	2	..	DH	1	,	I	1	,	J	3	..,	HJJ	1	,	H	1	.	E	2	,,	CF	2	.,	GJ	0	*	*	1	,	H	4	,.,,	<IJJ	2	,,	IJ	4	,..,	AIIJ	3	,..	EHJ	3	..,	GJJ	3	,..	HIJ	3	,,,	EGH	2	,,	CJ	2	,,	DF	1	g	G	1	,	I	0	*	*	0	*	*	2	GG	CE	1	,	J	3	.G,	EIJ	2	.G	HJ	4	.,.G	GIJJ	0	*	*	1	,	:	2	..	EJ	2	,g	JJ	2	,G	IJ	3	.,g	GIJ	5	,G,..	8?CEG	0	*	*	1	G	9	3	..G	DIJ	3	Gg.	7IJ	1	.	J	3	GG.	GIJ	2	Gg	JJ	4	GGgG	;CIJ	5	GgggG	CEHJJ	3	GGG	HJJ	1	G	J
chr1	1636	C	5	,,,.,	7=EJJ	2	,.	HJ	4	,...	IIJJ	2	..	;H	1	,	J	0	*	*	2	.,	BJ	0	*	*	0	*	*	1	,	J	3	,,,	IJJ	3	.,.	;GJ	3	,,,	CGH	1	,	A	1	.	I	1	.	J	1	.	@	7	,,,....	0FHIIJJ	2	,,	JJ	2	.,	IJ	2	,,	IJ	2	.,	HJ	4	Gg.g	6JJJ	0	*	*	1	g	I	2	g,	JJ	3	.,.	6HJ	0	*	*	3	gg,	DHJ	0	*	*	3	,,g	EIJ	7	gggGggg	EGHHJJJ	0	*	*	1	.	J	3	GG.	GIJ	2	Gg	=?	3	.,,	:;C	2	,G	JJ	1	g	I	2	g.	IJ	3	G,,	DIJ	4	,,g.	GGJJ	2	,g	+H	1	g	I	1	g	J	2	gg	GJ	1	G	G	4	GgGG	DHIJ	3	GgG	@JJ	2	gG	IJ
chr1	1718	A	0	*	*	1	,	J	3	,..	EIJ	1	.	J	4	..,,	?BIJ	3	..,	III	3	,..	4FI	1	,	J	0	*	*	1	.	J	3	.,,	BJJ	1	.	J	1	,	J	3	.,,	HJJ	2	..	>J	2	.,	JJ	1	,	J	0	*	*	2	,.	HI	2	,.	5J	1	.	I	1	.	J	3	,.,	FJJ	1	.	F	2	,,	?I	3	c,.	9?D	2	.,	JJ	0	*	*	0	*	*	2	,,	BF	2	,,	5J	2	..	3G	1	,	J	0	*	*	2	,t	EI	5	...Tt	<JJJJ	2	,t	GJ	2	t,	HJ	3	.Tt	GGI	0	*	*	2	tT	II	1	.	J	1	T	J	1	,	I	1	,	J	1	,	J	1	,	G	1	t	J	1	T	J	2	Tt	JJ
chr1	1793	A	1	,	J	0	*	*	4	...,	<FJJ	1	,	E	2	..	IJ	5	.,,,,	EEEIJ	2	,.	FI	2	,.	HI	3	T,.	,:I	2	,.	IJ	3	,,,	IJJ	2	,.	HI	1	,	J	4	.,,,	FGIJ	2	,,	IJ	3	.,,	AFH	0	*	*	2	,.	IJ	2	.,	II	0	*	*	2	,,	FJ	2	,g	CH	3	g,g	HJJ	3	,,g	@@J	1	,	I	0	*	*	0	*	*	3	gg,	>EI	1	G	J	1	,	J	2	G,	DH	5	GG.gG	@CEGI	4	GG.G	@DFJ	3	g.G	EGJ	3	,G.	CDJ	5	.g,,G	CIJJJ	1	g	F	1	.	J	0	*	*	2	g.	GJ	1	.	J	1	G	I	1	.	I	1	g	J	3	gGg	@HJ	1	G	J	2	gG	0J	0	*	*	2	gg	JJ	4	GGgg	FHJJ
chr1	1959	T	5	,.,,.	=HJJJ	2	..	IJ	3	,,,	JJJ	3	.,,	@DJ	1	.	G	4	,,..	GJJJ	3	,..	BJJ	2	..	?J	1	,	D	4	...,	@IJJ	5	,,,,,	BJJJJ	1	,	J	0	*	*	9	.,,,,,.,.	=DEIIIJJJ	1	,	F	0	*	*	2	.,	EJ	4	,.,.	GJJJ	1	.	J	5	,,..,	IJJJJ	2	,.	;B	3	..,	IIJ	1	,	D	2	.,	>I	6	,....,	IIIJJJ	4	,.,,	FHII	1	,	I	3	,.,	2IJ	3	,,.	=II	2	,,	IJ	4	..,,	CDIJ	7	.,....,	BEFGIJJ	5	,.,,.	AFGHJ	4	,,.,	IIJJ	3	.,.	HIJ	2	,g	5J	2	,G	IJ	5	Gg.,,	DJJJJ	8	...,Gg,G	4GHHIIJJ	4	ggG.	BGIJ	3	,..	EIJ	5	,,Gg,	GHIIJ	3	g..	EII	1	,	I	3	.G,	FJJ	5	,G.g,	AGIIJ	1	G	D	3	..g	GGH	2	.G	JJ	4	ggGG	BHIJ
chr1	2034	C	0	*	*	1	,	I	0	*	*	1	,	J	3	,,.	DJJ	1	,	J	2	..	<D	1	,	<	3	.,,	2II	0	*	*	1	.	J	3	..,	DJJ	2	..	IJ	2	,.	JJ	1	,	C	1	.	J	1	,	J	2	,,	=J	3	,.,	8JJ	1	.	H	6	,.,,.,	CIIIJJ	0	*	*	1	.	H	0	*	*	4	,,.,	DHIJ	3	.,,	FIJ	2	g,	GJ	3	..G	?JJ	3	,.,	DJJ	1	g	J	1	g	A	1	,	J	2	G.	GJ	2	,G	IJ	2	.,	?J	1	.	I	2	gG	CJ	2	,G	BE	1	G	G	2	.g	IJ	3	.G.	FHJ	5	,g,GG	=GHIJ	1	g	J	1	G	J	3	g.G	IJJ	3	.,g	GIJ	2	gG	9J	1	G	J	2	gG	<J	2	gG	IJ
chr1	2137	A	2	..	GJ	2	,,	JJ	0	*	*	5	,...,	@FIJJ	4	,,..	FHIJ	3	.,.	EHI	1	.	@	3	.,.	IJJ	0	*	*	4	,.,,	4@EJ	4	,,..	8JJJ	0	*	*	2	,.	@I	1	,	J	2	.,	EG	5	,.,,,	;IIJJ	2	,,	DH	0	*	*	1	,	I	4	...,	?FII	4	,,..	IIJJ	2	.,	JJ	2	..	EG	1	.	F	4	,.,.	JJJJ	5	,...,	GGHIJ	3	.,.	FJJ	2	,.	JJ	2	..	CG	2	.,	DJ	1	,	J	2	,,	II	1	.	J	5	,..,,	HHIJJ	2	,.	:G	4	,.,.	HHJJ	1	,	J	0	*	*	6	T..,g.	1<CGIJ	2	Gg	IJ	5	..,,G	HJJJJ	0	*	*	2	GG	JJ	1	.	F	3	gGg	IJJ	3	.gg	BIJ	0	*	*	2	.,	IJ	0	*	*	2	gG	GJ
chr1	2156	C	3	.,,	AIJ	1	.	?	3	,,,	AJJ	3	.,,	GGH	2	..	HJ	0	*	*	1	,	:	3	.,.	FJJ	0	*	*	2	,.	BI	2	,,	II	0	*	*	1	.	I	5	.,,.,	GIJJJ	3	.,.	IJJ	1	,	B	0	*	*	4	,,,,	GHJJ	0	*	*	4	,.Gg	IJJJ	3	g.g	@JJ	2	,G	IJ	1	g	J	1	G	C	3	,g,	CIJ	1	.	G	2	gG	@J	3	.gG	GJJ	1	,	C	2	,G	JJ	3	G.g	GJJ	1	,	<	1	G	I	1	.	E	2	G,	GJ	1	,	J	3	.,g	IJJ	1	.	J	1	g	J	1	,	J	5	.,...	<?GIJ	1	g	G	1	g	J	3	GGg	IJJ	1	g	H	1	G	I	2	Gg	JJ	2	GG	>B	0	*	*	0	*	*
chr1	2287	A	4	,,,.	HJJJ	1	.	D	0	*	*	1	.	J	2	.,	DH	3	..,	?IJ	2	,,	HJ	3	,,,	JJJ	2	,.	JJ	1	,	E	2	..	IJ	1	,	J	1	,	J	0	*	*	1	,	J	0	*	*	1	.	G	0	*	*	2	,.	:I	2	,,	BJ	2	.,	GJ	1	,	J	2	.,	BI	0	*	*	1	.	J	1	,	I	3	.,.	CHJ	2	..	BI	1	.	J	2	,,	JJ	0	*	*	1	.	J	0	*	*	1	t	J	3	T.,	BGJ	2	T.	@D	2	.,	EI	5	tTT,t	JJJJJ	1	.	J	2	t.	JJ	2	t,	@I	1	,	H	2	tt	EI	2	tt	0A	1	T	A	2	..	JJ	2	T,	EJ	1	,	J	1	t	J	1	t	I
chr1	2475	A	2	..	JJ	2	,.	IJ	2	..	IJ	2	,,	CI	2	..	II	1	,	I	1	.	F	3	..,	DHJ	2	..	JJ	2	,.	GJ	3	..,	@IJ	2	,.	BJ	2	,.	AI	0	*	*	1	,	J	1	,	J	3	.,.	FIJ	2	,.	JJ	1	,	I	1	.	A	4	,,,.	BCHI	4	,,,.	>GJJ	2	..	JJ	1	,	J	4	.,.g	6EGH	4	.Ggg	?FJJ	1	.	E	2	gg	;I	1	G	J	1	g	H	2	gg	JJ	4	ggGg	=JJJ	3	GgG	5JJ	4	,.gG	DIJJ	3	G,G	=JJ	3	GGG	IIJ	5	g.g,g	>AIJJ	1	.	I	0	*	*	2	G.	GJ	1	.	J	2	,g	HI	2	g.	JJ	2	,.	JJ	3	,g,	7CI	3	gGg	JJJ	2	gg	CJ	1	g	J	0	*	*	1	G	I
chr1	2550	A	2	.,	EI	1	.	J	0	*	*	0	*	*	0	*	*	0	*	*	2	,,	IJ	0	*	*	4	,.,,	;GHJ	1	.	I	1	,	J	2	,,	JJ	2	,.	IJ	3	..,	IJJ	1	,	?	3	,..	AIJ	0	*	*	1	.	J	3	G..	2JJ	1	.	J	2	,,	9A	0	*	*	1	.	J	1	,	J	0	*	*	0	*	*	0	*	*	2	,,	GJ	0	*	*	0	*	*	0	*	*	1	,	J	1	.	H	3	,,t	6CH	0	*	*	1	.	J	0	*	*	2	t.	GJ	2	,,	CJ	0	*	*	1	t	G	3	TT.	IJJ	1	.	D	1	T	I	1	,	A	0	*	*	0	*	*	1	t	J	2	Tt	FG	3	ttT	GJJ
chr1	2553	A	1	,	H	0	*	*	2	,,	IJ	3	..,	HIJ	2	..	?H	1	.	J	2	,.	FH	2	,.	GJ	1	.	J	3	..,	EEJ	3	,..	CEI	2	..	;J	3	.,,	DEJ	4	,.,.	AAEJ	0	*	*	4	,,,.	?HIJ	3	..,	GJJ	0	*	*	1	.	H	1	,	I	3	.,C	FII	0	*	*	1	c	F	2	,c	IJ	2	.,	FJ	2	,C	FJ	3	,c,	0JJ	1	.	9	1	.	I	1	C	J	1	.	G	3	.,C	FIJ	2	..	IJ	9	c,CCCC,.,	;EFFIJJJJ	3	,,.	IIJ	1	.	I	2	,.	5@	1	C	I	1	.	;	2	cc	JJ	0	*	*	1	,	I	2	,.	FF	3	ccc	7DI	0	*	*	1	C	1	1	C	5	1	c	8	3	ccc	CIJ	1	C	I
chr1	2575	C	5	,.,,,	AFHIJ	1	.	J	3	,,.	DHH	2	..	DH	1	,	I	3	...	DIJ	1	.	F	2	.,	EJ	1	a	)	3	,,,	4EI	3	..,	7JJ	0	*	*	0	*	*	4	,...	BIII	2	..	EJ	4	,,..	?IIJ	1	.	G	5	,..,.	CJJJJ	2	..	HI	1	.	J	4	.,,.	GJJJ	1	,	G	0	*	*	2	..	:F	2	..	II	3	...	CJJ	1	,	E	2	.,	@I	2	.,	@J	1	,	J	1	.	J	1	,	J	4	,.,.	HIJJ	3	,.,	BJJ	0	*	*	2	,.	8J	0	*	*	7	,,,,...	CEGHIJJ	2	,,	IJ	3	.,.	IJJ	3	TtT	8FG	6	.TTT.T	9CFIJJ	3	T.t	JJJ	2	TT	/I	1	t	I	5	.TTt,	=@HHJ	4	T,T,	EGIJ	5	T,.tt	EIIJJ	7	,..,t,t	<ABHJJJ	0	*	*
chr1	2743	T	2	..	@@	3	...	=IJ	2	,.	DJ	3	,,,	AIJ	1	,	H	2	,.	IJ	1	,	G	1	,	I	3	,,,	@BJ	1	,	C	0	*	*	0	*	*	1	,	J	1	,	I	1	,	J	2	Cc	JJ	4	,c..	GIIJ	0	*	*	1	C	@	1	.	J	0	*	*	0	*	*	2	.,	=J	1	c	J	2	C,	JJ	2	c,	JJ	3	,,c	JJJ	2	,C	JJ	3	..c	IJJ	3	ccc	GII	0	*	*	3	C.,	FJJ	1	C	J	1	.	H	1	C	2	2	,c	AJ	3	Ccc	@JJ	1	.	C	4	Cc,.	GIII	4	cccC	?GGJ	0	*	*	0	*	*	0	*	*	1	c	7	2	cC	<H	3	CCc	HIJ	1	c	H	2	CC	FJ	1	C	=	1	C	I
chr1	2744	T	6	,.,.,.	<DDEIJ	1	.	J	2	.,	HJ	1	,	>	2	,,	JJ	3	.,,	8IJ	5	,,.,.	@AJJJ	1	.	J	4	,.,,	7GJJ	1	.	G	2	,,	2H	0	*	*	2	..	JJ	4	cCC,	>IJJ	4	,Cc.	FIJJ	5	C.C.c	AGIJJ	3	C.c	FHI	2	.,	EI	6	,,,,,,	IJJJJJ	2	,,	IJ	3	C,,	JJJ	3	cCC	GHI	4	.,cC	CHJJ	3	C,C	DJJ	4	,CcC	JJJJ	1	,	I	3	C..	IJJ	3	C.c	EFJ	4	.,C,	HJJJ	1	C	H	0	*	*	3	c.c	EII	1	,	I	4	,C.,	2CJJ	1	,	I	3	c,.	JJJ	2	,.	IJ	4	c,.C	BCJJ	5	CccCc	DGJJJ	4	CCCC	@GII	3	CcC	=FJ	5	CcCCC	?CFGJ	3	cCC	@AJ	4	cccc	@AEF	1	c	G	3	ccc	FJJ	0	*	*	2	CC	FJ	7	CccCcCc	;@FIJJJ	1	c	?
chr1	2882	T	2	.,	JJ	2	..	AJ	2	,,	IJ	3	.,.	ACJ	2	,,	?H	3	..,	@EE	1	,	J	3	,,.	GJJ	1	.	J	0	*	*	0	*	*	1	,	J	3	,,.	:BH	3	.,.	HJJ	3	...	IJJ	3	,,.	3CG	3	,,.	JJJ	2	.,	CI	1	,	I	1	.	B	2	,,	EJ	3	,..	BHJ	4	....	IIJJ	1	.	>	1	.	I	1	,	I	3	.,,	FFI	2	,.	GJ	3	..,	GIJ	4	,,..	BJJJ	4	,,.,	>CFJ	1	.	A	5	,...,	DIIJJ	3	.,.	GHJ	3	,,.	FGJ	2	..	>J	2	.,	IJ	2	,,	JJ	2	.,	HJ	1	,	I	4	.,,.	BGIJ	1	,	A	2	,,	GI	3	.,.	DJJ	2	CC	JJ	1	.	J	1	.	I	3	cCc	DHJ	2	..	EJ	0	*	*
chr1	2936	C	2	..	II	4	.,,.	EFIJ	2	..	IJ	4	...,	HJJJ	4	.,,.	<>JJ	1	,	J	1	,	I	1	.	J	2	,.	IJ	2	,,	8J	0	*	*	1	.	@	3	,,.	FFJ	2	,,	HI	2	,,	JJ	2	,.	AJ	3	,.,	HII	2	..	FF	1	,	I	2	,.	DJ	5	,....	?CHIJ	3	,.,	FJJ	1	.	<	0	*	*	0	*	*	2	..	CJ	2	,.	GJ	4	g..g	@FFI	1	G	H	1	,	J	2	,g	BH	0	*	*	2	,.	IJ	9	.,.,,,.Gg	@FHIJJJJJ	2	gG	BH	0	*	*	1	.	D	4	g.gG	JJJJ	0	*	*	2	G,	IJ	1	.	J	2	g,	<I	1	g	J	3	,.,	EFJ	3	,gG	BFJ	0	*	*	0	*	*	1	g	J	3	gGg	FHJ	2	gG	DI
chr1	2983	G	2	.,	CI	0	*	*	3	,,.	EJJ	3	.,.	HII	3	,,.	=HJ	1	.	F	0	*	*	2	.,	JJ	0	*	*	2	,,	JJ	2	,.	II	1	,	A	3	,,.	IIJ	1	,	I	2	..	?F	1	,	J	3	.,,	=IJ	0	*	*	0	*	*	0	*	*	4	cC,,	;@DJ	3	CCc	HII	1	.	?	4	cC,,	3AHJ	0	*	*	0	*	*	1	,	J	1	.	J	5	Ccc.,	9HJJJ	0	*	*	2	cc	CJ	0	*	*	1	c	I	5	c..c,	:FIJJ	4	ccCC	IIJJ	2	..	GJ	3	.c,	AJJ	2	.,	GJ	3	ccc	GIJ	2	.c	9J	5	,,C,C	9EIJJ	3	CC,	FIJ	0	*	*	3	Ccc	DJJ	0	*	*	3	cCc	JJJ	3	ccc	<GI	3	cCC	=JJ	3	CCC	AGI	2	cC	HI
chr1	3030	T	1	.	J	1	,	J	2	..	IJ	4	..,,	2BFH	2	,.	JJ	3	,,,	@GJ	4	....	JJJJ	3	,,.	=@@	1	.	I	2	.,	EJ	5	..,,.	1FGIJ	3	,..	JJJ	4	,,..	==JJ	3	.,.	EJJ	2	..	GJ	1	,	E	1	,	I	3	,,.	@IJ	4	.cC,	FIJJ	3	,..	9HJ	0	*	*	3	c,,	CGJ	3	.CC	JJJ	2	.C	JJ	6	.c..,c	BFHHJJ	2	,c	7J	4	ccc,	HHHJ	2	cc	IJ	2	C,	:I	1	,	J	2	CC	GJ	3	CCC	GHJ	1	.	J	3	,c.	FIJ	2	,C	JJ	2	..	IJ	4	Ccc,	CCJJ	1	C	J	6	,C..Cc	<IJJJJ	3	.cC	BGH	6	,CC,C.	>IJJJJ	3	ccc	IJJ	1	C	9	3	cCc	DGG	3	cCc	DGI	1	C	H	1	c	E	2	Cc	IJ	2	cC	@J	2	CC	HJ
chr1	3049	C	2	..	JJ	4	,.,.	<EJJ	2	,.	II	3	,.,	FGI	2	..	EI	2	.,	9<	3	...	FGH	0	*	*	1	,	J	1	,	J	3	.,,	GHJ	2	.,	IJ	2	..	JJ	3	.,.	IJJ	2	,,	@@	3	,.,	HIJ	0	*	*	3	,,,	BHJ	4	..,,	GJJJ	3	,..	HII	1	,	J	1	,	J	3	.,,	>JJ	3	,,.	ACI	2	.,	JJ	3	,,.	.CJ	4	....	7FIJ	2	..	DJ	3	,,.	JJJ	4	,,,.	@@HJ	2	..	HJ	3	gg,	DHJ	0	*	*	2	.g	HJ	4	.G,,	?FIJ	3	,gg	IJJ	2	g,	BF	3	g.g	DJJ	3	gg.	;IJ	2	..	AI	2	,.	GJ	0	*	*	1	g	I	2	g,	IJ	2	.g	HI	1	g	J	1	.	B	3	gGg	HJJ	4	GgGG	IIJJ	1	G	@
chr1	3105	G	3	,.,	EIJ	0	*	*	4	...,	FJJJ	2	,.	GJ	1	,	F	1	,	I	2	,.	?E	1	,	J	2	,,	JJ	2	,,	HI	3	...	GJJ	2	.,	DI	4	.,,.	EIJJ	0	*	*	2	..	JJ	3	,,.	GHI	0	*	*	0	*	*	2	.,	HI	2	.,	IJ	2	..	FI	2	,,	CJ	1	,	J	3	T.,	HJJ	1	.	J	2	tT	EF	1	.	I	5	.,tTt	FHJJJ	1	t	H	2	,,	JJ	0	*	*	4	t,T.	HJJJ	2	.,	GI	3	T,.	3JJ	3	T.T	CHJ	2	,t	HH	5	.T.tt	IIJJJ	4	Tt,t	BHIJ	3	TTT	JJJ	1	.	D	3	T,.	HJJ	3	t.,	GGJ	1	,	C	2	TT	DH	1	.	H	2	tT	JJ	3	ttt	CGJ	2	tt	FJ	5	TtTtT	=@BHJ	0	*	*
chr1	3231	G	1	.	I	2	.,	IJ	4	,.,.	3GIJ	1	,	J	0	*	*	1	,	J	3	..,	GGJ	5	,.,,,	EEGHJ	4	....	>GHJ	2	,.	3I	1	,	J	3	...	FIJ	2	,.	FJ	2	,.	JJ	2	,,	IJ	2	.,	:F	3	.,.	GJJ	4	..,,	FIIJ	0	*	*	3	,..	GIJ	4	....	@HJJ	3	...	:IJ	0	*	*	2	,.	JJ	1	,	J	7	.,,,.,.	IIJJJJJ	0	*	*	3	,,.	>JJ	0	*	*	2	,.	JJ	3	T.T	JJJ	0	*	*	0	*	*	2	tt	IJ	2	Tt	FJ	0	*	*	1	T	J	2	t.	EJ	2	,.	JJ	0	*	*	2	tT	DH	0	*	*	0	*	*	0	*	*	1	T	I	3	tt.	?JJ	0	*	*	0	*	*	0	*	*	3	ttT	?IJ
chr1	3473	G	3	.,.	<EH	2	,,	EJ	5	..,..	ADEJJ	2	.,	JJ	2	,,	%I	3	.,,	III	0	*	*	0	*	*	2	,.	DI	1	,	J	2	.,	JJ	1	.	H	1	,	G	2	,.	CG	1	T	D	1	.	J	1	t	J	4	,t,t	CHIJ	6	.T.,t.	@FIJJJ	5	..T,t	>CFJJ	0	*	*	2	tT	CH	2	,T	IJ	1	.	D	0	*	*	1	,	J	1	T	G	1	T	B	2	..	CI	2	T,	DI	2	.t	=J	4	t.tt	6>JJ	3	ttt	8EG	3	t.T	DII	2	t.	AG	1	T	J	0	*	*	0	*	*	2	..	HI	2	TT	JJ	2	tT	HJ	1	t	G	4	TtTt	DJJJ	1	t	G	2	tT	.J	1	t	I	1	T	7	2	tT	BI	0	*	*	1	T	?
chr1	3479	G	2	.,	6J	1	,	J	1	.	D	2	,,	HJ	1	.	J	3	.,.	DHI	2	.,	GJ	4	,,.,	HIIJ	2	..	HH	2	.,	?D	1	.	I	1	.	>	2	.,	GJ	1	,	J	2	,,	GJ	2	..	FG	3	..,	AJJ	4	...,	JJJJ	4	t,,T	HHIJ	0	*	*	1	t	J	1	t	J	2	T.	<J	3	,TT	IJJ	2	tt	>F	3	ttT	DIJ	4	,TT,	7JJJ	1	,	E	4	.,.T	FIJJ	2	T,	EJ	4	t.tt	:@FI	1	.	I	1	t	J	3	t.,	EFI	1	T	F	3	t.,	BEI	3	tT,	9BF	1	T	F	4	..tt	HJJJ	0	*	*	0	*	*	3	..,	FIJ	3	TtT	9FI	4	tttt	ABJJ	0	*	*	0	*	*	2	TT	JJ	1	t	F	2	tT	FI	2	tT	FJ
chr1	3794	G	3	.,.	BDI	2	.,	IJ	2	..	II	2	.,	>J	3	,,,	<JJ	3	.,,	HJJ	2	.,	8J	3	,.,	DHI	4	,,,,	IIJJ	4	,.,.	4=BG	4	..,.	?@HJ	2	..	BJ	2	,,	;J	6	..,..,	BFGJJJ	3	,..	IJJ	1	.	J	5	,..,.	AEJJJ	1	.	J	5	t,,t,	<DIJJ	1	.	J	4	TTT,	DDDJ	2	,T	CI	6	.TT.TT	GHIJJJ	5	,t.,.	HHHJJ	5	.TT.T	EIJJJ	2	.,	EJ	2	,,	HJ	6	tttTt,	8FGJJJ	0	*	*	4	T.,,	:IJJ	1	T	A	1	T	I	0	*	*	2	tt	BI	1	.	A	0	*	*	2	.T	AJ	0	*	*	3	.TT	?JJ	1	.	J	1	T	J	2	TT	DD	2	Tt	DI	2	Tt	BC	2	TT	EG	3	TTt	HIJ	0	*	*	1	T	J	3	Ttt	HIJ	3	ttT	JJJ
chr1	4002	C	2	,,	GJ	0	*	*	2	..	3J	2	.,	DF	2	,,	HJ	4	.,..	?FII	3	,..	<FJ	5	.,,,,	GGIJJ	4	,,.,	GHIJ	2	.,	FI	2	,,	HJ	1	.	J	1	,	J	3	,..	IJJ	5	,..,,	;IJJJ	4	,..,	AHHJ	2	.,	JJ	3	,,,	@II	1	,	A	2	.,	JJ	2	,.	FJ	1	.	J	2	.,	IJ	1	,	J	1	.	G	2	,.	GI	1	.	J	0	*	*	3	...	FHI	2	.,	JJ	2	,,	CC	4	,,..	?FFJ	5	...,,	AEHJJ	3	,,.	>HJ	3	,..	AIJ	3	,,,	AFH	1	,	J	4	,...	JJJJ	2	A.	EH	5	..,,a	?FGJJ	3	A.,	ADJ	3	.aA	CGI	3	aA,	?DE	4	AaAA	;DIJ	3	aaa	@JJ	2	A,	DF	2	Aa	JJ	5	a,Aaa	CEIIJ	2	.a	>B	2	Aa	DJ
chr1	4244	T	0	*	*	1	.	I	4	,,,,	IIJJ	3	,,,	JJJ	0	*	*	0	*	*	0	*	*	6	,...,.	8EHJJJ	1	,	3	0	*	*	1	,	I	1	.	I	2	,.	9G	2	,,	IJ	0	*	*	3	,,.	;CJ	0	*	*	1	,	J	1	.	J	0	*	*	3	..,	JJJ	2	..	JJ	1	.	F	2	,,	6?	1	.	C	0	*	*	3	.,.	IIJ	1	,	J	1	.	J	3	.,,	JJJ	2	,,	=J	0	*	*	3	,a.	@JJ	4	,aA,	4GJJ	2	,A	@J	1	.	J	3	.,,	IJJ	1	,	A	3	aAA	IIJ	3	..A	GHI	5	,,aa.	>@HIJ	0	*	*	2	a,	AG	1	.	J	1	,	H	1	,	F	2	,a	JJ	5	.,.AA	DIIJJ	2	aA	HJ	5	AAaaa	3;BGJ
chr1	4278	G	1	,	B	1	.	J	0	*	*	0	*	*	2	,,	;G	2	.,	EJ	1	.	D	4	..,.	IIJJ	3	,.,	IJJ	1	,	J	5	,..,.	@IJJJ	4	..,.	0JJJ	2	..	JJ	5	..,..	<IJJJ	0	*	*	2	,.	IJ	0	*	*	2	.,	JJ	2	,.	HJ	4	,.,,	BGJJ	4	,..,	GIJJ	1	,	I	2	,.	?G	7	.,,.,,,	5DDDHJJ	1	,	J	3	.,.	CJJ	1	.	J	1	,	I	3	,..	GHJ	4	,,,.	HIJJ	1	,	I	1	.	G	3	..,	JJJ	2	,.	IJ	4	.,,,	GGHJ	4	,.,.	:HJJ	1	,	I	5	,,.,.	BCGJJ	3	T.,	1IJ	3	,..	JJJ	3	,,.	JJJ	5	,..,,	CJJJJ	2	,,	>H	0	*	*	0	*	*	1	C	@	2	,,	BC	1	,	I	0	*	*	1	C	@
chr1	4391	C	2	,,	GJ	2	,.	HJ	2	..	IJ	1	.	G	2	.,	HJ	2	.,	GH	2	.,	GJ	3	..,	IJJ	2	..	?G	0	*	*	1	,	J	2	,,	EH	2	.,	II	1	.	J	3	,..	FGJ	1	,	H	1	.	I	0	*	*	2	.,	IJ	0	*	*	2	,,	JJ	0	*	*	3	...	DEJ	1	,	3	2	,,	CI	0	*	*	5	,,,.,	BEJJJ	0	*	*	1	,	B	2	,.	IJ	1	,	D	2	,.	AJ	2	.,	IJ	0	*	*	1	,	I	1	,	J	0	*	*	0	*	*	3	,TT	>IJ	2	TT	GJ	0	*	*	0	*	*	2	T.	AJ	0	*	*	0	*	*	2	,T	JJ	0	*	*	1	T	J	1	,	I	1	t	J
chr1	4745	A	3	..,	4GI	1	,	=	6	.,,...	BDDHJJ	2	,,	JJ	3	...	IJJ	0	*	*	3	,,,	<=D	0	*	*	1	,	G	1	,	>	3	,..	BHJ	1	,	D	1	.	I	1	,	H	1	.	<	3	,,.	CEE	2	,.	II	2	,.	JJ	2	,,	II	1	.	I	3	..,	5EH	2	.,	HJ	3	,,,	EGI	2	.,	GJ	3	.,,	,JJ	4	.,..	@HIJ	3	...	HJJ	0	*	*	5	.,.,.	-4IJJ	1	,	J	0	*	*	0	*	*	2	..	IJ	2	..	GJ	1	.	I	5	.,,.,	CHIJJ	0	*	*	2	.,	JJ	2	..	BG	2	Gg	IJ	3	GGg	CJJ	3	.gG	GHJ	2	.g	JJ	2	g.	JJ	0	*	*	1	,	9	1	G	J	2	,G	1J	4	gG.g	HIIJ	2	Gg	IJ
chr1	4908	G	4	.,,.	HIJJ	4	,,.,	JJJJ	1	.	G	1	,	I	1	.	J	2	,.	DJ	0	*	*	4	,.,.	AFJJ	1	,	J	1	,	H	2	.,	7J	1	,	J	2	.,	9D	3	,.,	GHJ	2	,.	GJ	6	,,,.,,	9HIJJJ	6	......	HJJJJJ	3	...	?CD	0	*	*	3	.,,	IJJ	2	.,	?I	1	.	D	1	,	;	1	.	B	6	,.,..,	CDGIIJ	1	,	B	1	.	J	1	.	H	0	*	*	3	.cc	IJJ	0	*	*	5	ccC.c	@FIIJ	1	.	J	3	,CC	EHJ	4	cc,c	GIIJ	2	.C	JJ	1	c	G	1	C	J	2	cC	HJ	1	c	F	1	,	=	3	,..	BFJ	1	.	J	3	CcC	GJJ	2	cc	EG	2	,c	JJ	2	C,	5J	1	C	I	1	C	7	5	cCcCC	:>DEJ
chr1	4963	G	1	.	G	0	*	*	0	*	*	2	..	JJ	2	.,	BI	2	,.	IJ	1	,	D	0	*	*	3	.,,	HJJ	1	,	J	2	.,	4I	2	,.	?J	0	*	*	2	,,	FJ	3	,,,	AFH	0	*	*	3	.,,	AHJ	0	*	*	0	*	*	1	C	J	1	,	J	1	.	J	2	CC	JJ	1	c	I	1	C	J	2	C.	HI	2	.C	>C	2	C,	IJ	1	.	E	2	..	DJ	3	C.c	IJJ	2	,.	IJ	1	C	I	5	cc..C	;GHII	0	*	*	1	c	E	0	*	*	1	c	9	4	.,,c	EIJJ	1	,	I	1	c	A	3	ccc	;JJ	1	c	J	1	c	J	1	c	J	1	C	J	1	C	G	3	CCc	HII	0	*	*	2	cc	BJ
chr1	5120	T	6	,,,...	>GIJJJ	2	,.	EG	3	...	DDJ	2	,.	JJ	0	*	*	1	.	C	1	,	C	0	*	*	1	,	I	2	.,	FJ	1	,	A	3	..,	@FI	0	*	*	1	,	>	2	..	JJ	1	,	8	4	,.,,	BHHH	0	*	*	3	g..	BFI	1	G	J	0	*	*	1	g	J	3	.,.	JJJ	0	*	*	0	*	*	3	.Gg	FJJ	2	g.	GH	2	G.	DI	1	,	D	2	.G	JJ	2	G,	BH	1	g	I	1	g	J	2	..	JJ	3	gG,	IJJ	2	,,	IJ	1	g	J	2	Gg	HJ	1	g	I	1	,	E	3	GGG	FJJ	0	*	*	1	g	J	1	g	J	3	ggG	JJJ	4	gGGg	5IJJ	2	Gg	CG	3	gGg	CIJ	1	g	E	0	*	*
chr1	5309	A	4	,.,.	BDHI	4	,,,.	?EJJ	1	,	I	2	,.	IJ	1	.	I	1	.	H	6	,.,,,.	BGHIJJ	1	,	J	2	,,	JJ	4	,.,,	EJJJ	6	,,,,.,	ACCEGJ	4	,,,.	HJJJ	2	.,	GG	3	,,.	7BI	1	.	;	2	,,	CF	4	.,..	FJJJ	1	,	;	2	,,	FJ	2	..	HJ	1	,	H	2	GG	BJ	0	*	*	1	,	J	3	,,G	=IJ	2	.G	II	0	*	*	1	.	C	2	g.	GI	4	GG.,	HIIJ	1	g	J	3	,Gg	>IJ	3	,,g	FGJ	0	*	*	2	G,	.I	2	GG	*7	1	,	J	5	Tg,,g	,EIJJ	0	*	*	2	.,	7I	4	.G,g	<AIJ	1	.	J	0	*	*	2	gG	IJ	3	ggG	HJJ	0	*	*	4	gggG	DGII	1	g	D	0	*	*	0	*	*
chr1	5362	G	2	.,	EJ	3	,..	EII	1	,	J	1	,	J	3	..,	IIJ	0	*	*	7	,..,,.,	HHIJJJJ	0	*	*	2	,,	IJ	2	..	:A	2	,.	JJ	1	,	G	1	,	J	3	..,	GHJ	2	,.	:J	0	*	*	2	,.	DE	1	,	F	1	,	J	2	.,	IJ	0	*	*	1	.	H	2	.,	JJ	3	,,,	9JJ	1	.	G	1	,	J	1	.	@	0	*	*	3	...	FJJ	2	a,	IJ	2	.a	?G	0	*	*	3	.,a	GHI	2	,,	CJ	4	.,a.	IIJJ	3	A..	JJJ	2	,a	FH	1	.	I	3	a,a	CFJ	1	A	J	1	a	F	1	a	J	1	A	I	2	,a	DJ	1	a	G	2	.,	JJ	0	*	*	0	*	*	3	AAA	GJJ	4	aaAa	GIJJ
chr1	5365	A	2	,,	DI	4	.,..	@@JJ	1	.	J	1	,	H	3	,..	BDJ	3	,,,	IJJ	1	,	;	6	,,,,.,	>AJJJJ	2	,.	7J	5	.,.,,	=FFHJ	1	.	I	1	.	J	1	,	J	5	.,,.,	DFHIJ	2	,.	GH	1	.	I	3	...	JJJ	5	...,,	HHJJJ	1	.	F	3	,.,	@CH	0	*	*	0	*	*	2	.,	JJ	2	..	IJ	3	,,,	CFI	3	...	BHI	2	.,	8J	1	,	J	3	,,.	FJJ	2	,,	GI	1	,	J	2	,,	JJ	4	,,.,	FGIJ	4	,,.,	CEIJ	3	,..	HJJ	2	..	GJ	2	,,	HJ	2	,,	FI	3	,,.	IIJ	4	,,..	<IJJ	3	,.,	IJJ	2	,.	JJ	2	,,	BJ	4	..,,	GHIJ	2	..	JJ	1	T	J	7	,TT.t,t	=>EIJJJ	5	..,tt	CJJJJ	5	ttT,T	@IJJJ	2	T.	IJ
chr1	5498	A	1	,	J	2	..	BB	2	,,	EJ	2	.,	GJ	3	,,,	?IJ	1	.	H	5	,,,,.	FFJJJ	0	*	*	3	,..	IJJ	0	*	*	1	.	H	1	,	I	2	,.	IJ	2	..	HJ	2	..	EI	4	,,,.	IIIJ	3	,..	DJJ	3	..,	DJJ	1	,	J	4	..,,	IIJJ	1	.	J	3	.,,	FJJ	2	,,	BJ	1	,	J	2	,.	EH	1	.	F	1	,	H	3	,,.	AEI	4	,,..	BHJJ	0	*	*	1	.	J	1	,	G	2	,.	FJ	1	,	I	2	.,	JJ	3	,..	<JJ	4	.GGg	EFFJ	5	.gG,G	FHJJJ	1	.	H	1	G	J	0	*	*	2	..	HI	2	gg	HJ	1	,	F	0	*	*	2	,.	DI	0	*	*	1	g	J	5	G..,G	CIIJJ	1	G	J
chr1	5514	C	2	,.	HJ	4	,,,.	DGJJ	4	,.,,	;HJJ	3	,.,	<HJ	1	.	J	0	*	*	6	..,,.,	?@CHHI	3	,..	DJJ	1	.	J	1	,	@	7	.,.,.,,	HIIJJJJ	3	,,.	EHJ	0	*	*	3	..,	IIJ	1	,	A	1	,	E	0	*	*	0	*	*	3	,,.	EJJ	3	,,,	EFJ	0	*	*	3	,,.	IJJ	3	...	HJJ	0	*	*	3	,g.	JJJ	3	G,,	;IJ	1	.	J	3	,,g	=DJ	0	*	*	2	.G	IJ	4	.,,,	EEEI	1	.	E	2	G,	JJ	3	..,	@GJ	3	...	HIJ	1	G	?	3	G,.	HJJ	3	g,.	>JJ	2	..	IJ	0	*	*	1	,	G	2	Gg	GJ	1	G	H	2	gg	FJ	0	*	*	3	gGg	BGH	1	g	G	3	gGG	EJJ	1	g	I	1	G	J
chr1	5588	T	3	,,.	HHJ	1	,	I	3	..,	2IJ	2	.,	JJ	3	,,.	HII	3	,,,	CJJ	0	*	*	5	..,,.	;IJJJ	2	.,	HJ	1	.	G	2	,.	?I	3	..,	EJJ	6	.,,..,	IIIJJJ	5	..,,,	EIJJJ	2	..	JJ	3	.,.	?HJ	3	.,,	DIJ	2	..	GJ	2	g,	IJ	1	,	E	3	GGg	IJJ	5	,,,.G	GHJJJ	1	G	J	5	G.,.G	,:IJJ	4	gG,.	HIJJ	3	GgG	CHJ	1	,	A	2	.g	EG	0	*	*	1	G	B	5	g,GGg	EJJJJ	0	*	*	1	.	J	2	G.	9G	4	gG.G	.IJJ	4	,Gg.	FJJJ	3	G,,	IIJ	0	*	*	1	,	@	1	G	I	0	*	*	4	,GG.	IJJJ	3	ggg	DJJ	4	GggG	DFIJ	1	g	H	1	g	I	4	gGGg	ACHI	3	GGG	,BJ	0	*	*	3	GGg	DFJ
chr1	5591	C	3	,,,	DGJ	1	.	E	2	,.	=H	1	,	F	1	.	F	0	*	*	1	,	J	2	..	CJ	0	*	*	1	,	B	4	,.,,	7CJJ	1	.	I	4	.,..	DEGJ	2	,.	FJ	4	,,..	;CHJ	1	,	I	2	,,	JJ	1	,	C	2	..	7I	3	,,.	GHI	1	.	C	3	...	;IJ	0	*	*	0	*	*	1	a	B	3	a,.	JJJ	4	.A.,	7>JJ	0	*	*	3	.A,	IIJ	5	,aaAa	CHHIJ	1	,	J	0	*	*	0	*	*	1	a	I	3	..A	HJJ	0	*	*	2	a.	FJ	5	aa,,A	5BIJJ	2	,a	IJ	2	A,	IJ	2	a.	GI	2	.A	7D	1	a	I	1	,	I	2	,a	JJ	1	A	J	1	A	J	3	aAA	HIJ	4	AaAA	EIJJ	2	aA	BJ
chr1	5671	C	1	.	J	1	.	I	1	,	J	5	,,,.,	=AIJJ	1	.	I	2	..	EF	0	*	*	2	,.	II	3	,.,	ACG	1	,	J	5	,,,..	ACGJJ	5	.,..,	5FGHI	4	,..,	EIJJ	5	.,.,.	GIIJJ	2	.,	IJ	3	,..	7GJ	2	,,	9H	3	.,.	AIJ	1	,	D	2	,,	AG	7	.,,,,,.	:DHJJJJ	1	.	I	2	,.	GI	2	,.	:G	1	,	J	5	.,.,,	EHJJJ	2	..	AI	0	*	*	1	.	J	2	,,	JJ	1	,	J	4	.,.,	9:FH	1	,	J	3	,,.	JJJ	2	,,	FJ	3	,,.	HJJ	5	.,...	=@HHI	2	..	JJ	2	g,	EH	3	g,.	0@I	2	,,	GH	3	.,,	CJJ	2	GG	JJ	2	..	JJ	4	GgGG	@HHJ	1	G	D	3	gG,	FGJ	3	.,g	CEJ	1	,	J	1	G	C
chr1	5983	T	2	,,	3?	3	.,,	7EJ	0	*	*	2	..	CI	0	*	*	1	.	J	4	..,.	=FHJ	2	,.	FJ	2	.,	GJ	1	,	J	4	,,.,	5=JJ	2	.,	BJ	6	....,.	CHIJJJ	3	.,,	GIJ	3	,,,	4IJ	4	,.,,	FIJJ	7	..,.,,,	=AEIIJJ	2	..	IJ	1	.	H	3	..,	GIJ	3	.,.	EGJ	4	,,.,	@HII	2	,,	AE	4	,..,	=BCJ	0	*	*	1	.	J	2	,.	JJ	3	.,,	FHI	3	,,,	IJJ	3	.,.	GJJ	1	.	I	4	.,,,	CHIJ	1	.	G	1	,	:	0	*	*	0	*	*	1	,	D	1	.	J	1	.	J	2	,,	JJ	0	*	*	0	*	*	3	,CC	DGJ	2	.,	JJ	2	CC	GJ	4	,.,.	IJJJ	3	cc.	JJJ	0	*	*	5	,c.,C	FJJJJ	1	C	G
chr1	6197	A	2	.,	HJ	0	*	*	2	.,	FJ	2	,,	,H	3	,,.	HIJ	0	*	*	3	,..	@GJ	2	..	GH	5	,...,	GHIIJ	3	.,.	>EJ	4	....	AEJJ	4	.,.,	DEGI	2	..	HH	4	,,,.	CDFJ	2	.,	HJ	0	*	*	5	,,,,.	EGHII	1	,	G	3	,..	DJJ	2	,,	DJ	3	,,.	IJJ	5	...,,	>JJJJ	3	.,.	DIJ	3	,..	9DJ	2	.,	BJ	5	,,...	@AIJJ	1	.	E	2	.,	FJ	0	*	*	3	,.,	IIJ	2	,.	=I	2	,.	HJ	1	,	D	6	,.,..,	5EHIIJ	5	,.,..	AHHJJ	0	*	*	2	c,	AJ	6	c,,.c.	CGHHJJ	1	.	B	1	c	J	2	.,	@J	0	*	*	2	CC	JJ	3	,C.	9GI	2	..	CE	3	cC.	IJJ	1	C	B	3	C..	AFH	5	c....	ABIIJ	1	C	I
chr1	6443	G	5	,,,.,	EHJJJ	3	.,.	EIJ	3	.,,	AHI	4	,.,.	=GIJ	3	.,.	<JJ	1	,	J	6	...,..	GIJJJJ	5	..,..	HJJJJ	4	.,..	9HJJ	2	,.	JJ	4	,.,.	?EHI	3	,,.	<FJ	3	.,,	/GI	4	,.,.	BFIJ	2	,,	IJ	2	..	JJ	3	,..	DHJ	7	,,.,..,	8DGJJJJ	2	..	HH	5	.A..,	:GJJJ	6	,,A,,,	1;<GGI	2	,A	FJ	5	,.,,,	<HIJJ	5	C,.,.	.;FHJ	3	,,.	HIJ	5	.A,,,	9@GJJ	2	a.	HI	4	...,	FGII	4	.Aaa	HIJJ	9	,,..,,A.A	,=?DHIIIJ	4	A,..	AIIJ	5	.,,..	EJJJJ	7	a,.A,.,	>?IIJJJ	3	...	GIJ	3	a.a	IJJ	2	aA	CJ	7	,.,,,,.	BGIIIJJ	2	a.	GJ	2	..	GJ	3	A,.	HJJ	4	,,a,	GGIJ	2	,a	IJ	5	.,,.,	<DIIJ	3	aAa	IJJ	4	,A,,	:EIJ	5	a.,AA	FHHHJ	7	,A,,Aaa	DIJJJJJ	1	.	E	4	,.a,	BIIJ	3	.a.	;IJ
chr1	6502	A	3	.,,	EIJ	9	,.,.,,...	;?DEGJJJJ	3	,.,	GHJ	4	,.,.	IIJJ	6	.,.,,,	IIIJJJ	6	,,,...	<CEIJJ	4	.,,.	EIJJ	2	,.	:H	8	...,...,	EGIIIJJJ	4	.,.,	CDIJ	5	,,,..	:CHJJ	6	,,,,,,	GGJJJJ	11	....,,,.,..	;=EGIIJJJJJ	4	...,	4FHI	4	.,,.	DIJJ	10	.,.,,,,,.,	2FIIIJJJJJ	6	,,.,..	AGIJJJ	7	.,.,.,,	EEFHIJJ	5	,,..,	FGJJJ	5	.,.,,	:DHJJ	4	,.,.	BEHI	6	,,.,.,	HIJJJJ	6	...,,.	HIIIJJ	7	,..,,..	CIIJJJJ	1	,	9	7	...,,.,	GGJJJJJ	8	t...,.t.	<?DGHJJJ	4	,..T	?IJJ	9	t.,.t....	FHHHHIIJJ	7	,,.,TT.	ABIJJJJ	4	..t.	=>JJ	7	,....Tt	?GHIJJJ	4	T.,.	DHJJ	7	..T.,t,	8GHIJJJ	6	C.T,.,	-HIJJJ	6	t,,,,t	EHHIJJ	5	.,TT.	:?GHJ	7	..,.,tt	CGHHJJJ	3	,t.	EEI	5	T,,t.	8=JJJ	8	,,T.,,tT	>AGHJJJJ	3	,,t	JJJ	4	,tTT	HJJJ	4	,,..	BIJJ	6	,.,T.t	@GIIJJ	9	.,.,,.,,,	9:@GIIIJJ	9	T,.,.ttTt	-IJJJJJJJ	6	,tT..T	:CHIIJ	5	.,T.t	;CHJJ	3	,T,	AIJ
chr1	6518	A	4	.,..	EFIJ	4	,,,,	AAGI	1	.	J	3	.,.	FHJ	8	,.,.,,,.	7;HHIIJJ	7	.,,.,,,	DHIJJJJ	4	,,.,	FIJJ	4	,...	CGJJ	2	,.	@J	3	,,,	CIJ	2	.G	JJ	5	,G,,,	<DGHJ	4	.G,,	CFIJ	7	,g,.,.g	;CIIJJJ	6	,..,,.	BCFIJJ	4	.,G,	EJJJ	4	.,,,	FGII	6	,..ggG	5@IJJJ	6	..,G.G	IJJJJJ	4	,.g.	<III	3	ggg	GIJ	4	..,G	>IIJ	3	,g.	FIJ	2	..	CJ	4	,..g	IIJJ	6	,.G,,g	AHIIJJ	2	,,	IJ	6	,,.,,,	6EGGHJ	9	.Gg....G.	?EHIJJJJJ	4	,,.g	IIJJ	4	.,G,	FJJJ	4	.g.,	=GII	4	...G	IJJJ	7	.ggg.,.	@CFGIJJ	3	,,,	JJJ	3	,GG	EIJ	8	.,G.,G..	<BBDHIJJ	4	..g.	CHIJ	5	,G,gg	>EIJJ	5	,,...	BEJJJ	5	G,gG,	>FIIJ	8	gg,...,g	?GHJJJJJ	5	....g	HJJJJ	4	,Gg.	DEHI	7	,,,G.,G	:<@EIII	3	...	JJJ	8	GG.g.,,g	=BFFIJJJ	5	g,.gG	7IJJJ	4	G,,G	4JJJ	3	..G	FJJ
chr1	6616	C	5	...,.	=DGIJ	8	.,,....,	<BEEFHIJ	3	.,.	>HJ	6	...,..	AFGHII	7	,.,,..,	IIIJJJJ	4	,,,,	;EJJ	6	....,,	ABGIJJ	6	,,,.,.	EGGHHJ	4	,...	IJJJ	8	..,,.,,,	=?GHIJJJ	10	,..,...,..	DEFHIIIJJJ	5	,,,.,	2GGJJ	5	....,	GIJJJ	4	,..,	HJJJ	9	..,..,.,,	@BDFHHHJJ	7	,,,,,..	AAEHIJJ	4	,,,.	0FHH	5	.,,..	GHIJJ	4	,.,,	BJJJ	6	..,...	5FHJJJ	8	,,,.,.,.	BCJJJJJJ	2	..	IJ	11	..,..,..,..	?@DEIJJJJJJ	5	,,,,,	IJJJJ	3	,,.	FGI	4	,,.,	IJJJ	7	,T,.t,.	7CDFFGI	5	...,,	3@GJJ	6	Tt,.,t	CDGJJJ	4	,t.,	IIJJ	6	,,..,.	5@GHIJ	3	tT.	BIJ	6	TTt.,,	:BCHIJ	4	,Ttt	9DJJ	8	tT,T.,..	AGHHIJJJ	6	,,t,.T	IIIJJJ	8	T.,.,tTT	1GGJJJJJ	3	,,,	GGJ	3	,.T	HJJ	6	t.,T.t	28FHJJ	3	,,.	HHJ	3	tt.	:JJ	5	.t,T,	HIIJJ	3	,t.	IJJ	4	T..,	HIJJ	7	..T.,Tt	?IIIJJJ	4	T.tt	BEEH	7	t,,tt.T	EGGIIJJ	4	T.,t	:EJJ	8	.,,TT,Tt	9@HHHJJJ
chr1	6642	C	1	.	I	6	,..,..	FFIIJJ	3	,.,	@BF	7	,.....,	589IIJJ	4	.,..	FIJJ	4	..,.	>FJJ	9	,.,..,...	5CEFGIIJJ	1	.	J	7	,.,..,.	=?@GHJJ	4	..,.	5HJJ	3	...	9BJ	3	,,.	EIJ	2	..	EJ	4	.,..	AHHI	4	,.,,	>GIJ	4	,...	2CGI	7	...,,,,	?CIIJJJ	4	,,.,	BDJJ	5	.,...	AGHHI	3	,.,	FIJ	4	,.,,	EFJJ	3	,,,	EJJ	5	..,,,	?@JJJ	4	,...	=IJJ	3	.,.	AGJ	5	.,,..	FJJJJ	5	,..,,	:IJJJ	6	.,..,,	==GIJJ	4	...,	BJJJ	0	*	*	4	,..,	4@IJ	2	.,	JJ	4	..,.	DJJJ	4	,,.,	DGHJ	5	..,.,	?EHJJ	8	....,..,	<DEIIIJJ	7	,.,..,,	GHJJJJJ	8	,,.,,.,,	9FHHHIII	3	,.,	IIJ	3	.,.	@EI	3	,.,	FHJ	3	...	GIJ	7	...,.,,	;<EHJJJ	1	.	F	3	,..	JJJ	5	.Gg.g	?FIJJ	4	,,,.	FIJJ	2	gG	@G	2	,g	BJ	4	,..g	=JJJ
chr1	6712	A	4	,...	BGJJ	6	,.....	IIIIJJ	3	.c,	<HJ	7	.....c,	CGJJJJJ	3	,,,	AIJ	4	,,.C	EHJJ	3	C.c	EGJ	4	,,c,	IJJJ	3	..c	FGI	5	C,,,.	DIJJJ	5	,.,.c	FIIJJ	5	c.,,.	EHJJJ	4	,.,,	>JJJ	2	,,	GI	4	Cc,.	FHHJ	2	.,	?C	4	,,.C	FFIJ	4	.,,c	CGIJ	4	,,cC	JJJJ	3	CCc	6CJ	5	..,CC	@JJJJ	8	...,,ccc	FHIJJJJJ	3	,,.	HHJ	4	cc.c	FGHJ	3	C,c	FIJ	1	c	H	5	C.ccc	AFJJJ	3	,cC	JJJ	1	C	J	4	,.cC	;CJJ	4	CC.c	DHJJ	8	c,.Cc..,	=@HHIJJJ	3	CcC	DJJ	6	Cc.,..	HHIIIJ	5	c.C,,	BFGIJ	5	CC.,c	DGJJJ	3	..C	IIJ	5	,,,cc	AHIJJ	2	,C	JJ	4	,CC,	BBIJ	4	,,.C	IIJJ	3	.,,	IJJ	7	..c,,Cc	BGHIIJJ	7	...,.cc	DGJJJJJ	5	C.c.C	AIIJJ	5	.,.Cc	CGJJJ	4	c.c.	8DHI	2	CC	8J	4	C,,C	DEJJ	6	.C..CC	9@FJJJ
chr1	6760	A	4	..,.	0JJJ	8	,,,,,..,	GHIJJJJJ	4	,.,.	?BHI	7	,..,,.,	@EFHJJJ	7	.,.....	=HIIIJJ	7	.,.,..,	CGIIJJJ	2	,,	FJ	4	,,..	IIJJ	4	.,.,	DJJJ	5	,.,..	>GJJJ	1	.	C	7	,,,...,	EGHIJJJ	3	...	DEJ	7	..,..,,	9CGHHHJ	6	.c,.,c	IIIJJJ	9	..,,..,,C	HIJJJJJJJ	5	.C.,.	@HJJJ	4	.cc,	CGIJ	5	,,,c,	EEJJJ	4	c,c.	EFHJ	1	,	<	4	,c,.	=EHJ	4	cc,c	?HIJ	6	c,Cc..	7EFHIJ	5	,,.c.	IJJJJ	6	,.,,,,	?HIJJJ	6	C,..,,	CEFIJJ	6	..,CcC	@HJJJJ	2	C,	IJ	3	,.,	JJJ	3	.C,	JJJ	4	,C,,	?IJJ	4	.cC,	:GHJ	2	..	IJ	5	,,c,,	GHHJJ	4	c,,,	FGJJ	1	,	I	9	.,..,,,.,	68@FGHJJJ	3	..C	7GI	5	C.,cc	FGIJJ	4	,C.c	BGII	4	,cCC	JJJJ	4	,,.C	BIJJ	3	.CC	HHH	4	..cc	HJJJ	5	.Cc,c	:>DJJ	6	,.,,Cc	DGJJJJ	5	.C,,C	FHIJJ	5	CC,cc	5GIIJ	6	..C.CC	GHHIIJ
chr1	6773	A	4	,,,.	)EGJ	4	.,,,	AAIJ	5	,..,.	FIJJJ	4	,,..	@DJJ	5	,.,,.	8FHJJ	2	,,	IJ	3	,,.	8>J	3	t.t	EJJ	4	...t	EGJJ	4	T.,.	DFHJ	3	.,,	HIJ	2	,,	GJ	8	t,..,.,.	<?FIIIJJ	4	,.,T	5HIJ	4	...T	IJJJ	6	.,,.,.	:HJJJJ	2	.,	JJ	3	t.,	IJJ	4	T.,.	AFHJ	4	,,.t	GIJJ	4	,.t,	CIIJ	2	..	DE	2	T,	IJ	2	,,	BG	2	t,	FG	0	*	*	0	*	*	3	..t	@IJ	3	t,.	HII	6	.,,,T.	GIJJJJ	2	.t	GG	4	T.,t	DGIJ	3	TT,	CHI	4	tt..	6>@J	4	..TT	DJJJ	1	,	J	0	*	*	3	,tT	AFJ	3	TT,	AIJ	2	.t	DI	4	..TT	HJJJ	4	t..T	HJJJ	1	.	I	3	TTT	CHJ	2	Tt	JJ	2	,,	BJ	2	Tt	@J	3	t,t	@JJ	1	t	H	2	TT	DD
chr1	6788	C	5	,,..,	EIIJJ	5	.,,,,	HIIJJ	3	,.,	>BJ	8	.,.,,,,,	AHIIJJJJ	4	...,	BGIJ	6	..,,..	ABDEHJ	6	g,,G..	CDDDIJ	5	,gGgG	DGHII	4	G...	BIJJ	2	,G	CI	2	,g	JJ	9	.,.,..,GG	FHIIJJJJJ	8	.,,.g.Gg	ADFJJJJJ	3	,.G	HIJ	3	,..	CJJ	5	,,,.G	:@HJJ	5	.,,,g	DHIIJ	4	g.,,	ABFJ	7	,Gg,.g,	FGGJJJJ	7	G,,,G.G	/;EIIJJ	5	g,.g.	2HIIJ	3	,.g	EHH	7	.,,...,	=HHIJJJ	6	.,G,gG	EEJJJJ	5	,..,.	IIIJJ	8	.,,,..,.	9;=GHHJJ	4	.g..	AEHI	4	g,..	GHJJ	2	G.	JJ	5	gg,,,	?GJJJ	5	,.gGg	@IIIJ	5	G.g,g	<CEIJ	3	GGG	BHJ	4	.gGg	IIJJ	5	gg.gG	DIJJJ	7	,gg,ggG	AIIJJJJ	5	,Gg,g	2<@IJ	3	g,g	IJJ	6	gGG,,G	;FFGJJ	5	Gg,gg	BHJJJ	7	,,,.,.g	?CGJJJJ	4	ggg,	IIIJ	9	gg..,,.GG	5=IIJJJJJ	6	ggg.,G	FIIJJJ	10	g.,g,,..gG	7CCFGGGHJJ	3	.GG	IIJ	6	G,gg.g	CIIIJJ	6	GG,,,G	EIJJJJ	4	GGg,	4=HI	9	G,.,G.gGg	;?CCGIIJJ
chr1	6798	G	3	.,.	IIJ	6	......	:IJJJJ	3	.,,	;EJ	2	,,	HJ	3	.,.	IJJ	2	..	IJ	4	,,.,	8FIJ	4	,,.,	;IJJ	2	,,	HJ	4	,,..	CHHJ	5	,,,.,	IIIJJ	3	...	EIJ	6	.,,.,.	<?@IJJ	4	..,.	HIJJ	6	.,,,,.	:CCHJJ	5	..,,.	=AHJJ	5	..,,.	GGJJJ	5	.....	JJJJJ	4	,.,,	=GIJ	4	.,.,	>DJJ	5	,,.,.	8@ABH	3	,,.	?IJ	4	.,,.	=EGI	5	..,,.	4IJJJ	7	,t,..t,	>ADEGHI	4	t.,.	GJJJ	2	,,	IJ	3	,,.	JJJ	4	t.,T	FIIJ	3	T,.	FHJ	6	,T.,,,	@EFJJJ	4	.t,T	?HJJ	4	,,,,	GIJJ	6	,.tt,T	AFGHJJ	7	,t,,,tT	>HJJJJJ	1	t	J	7	..,,,T,	7HIIJJJ	1	,	F	3	...	>IJ	6	,.,TtT	8?AHIJ	1	,	C	5	,,,,.	CEHJJ	3	T,.	=?I	6	t...tt	>GIJJJ	3	..T	IJJ	4	.ttt	DFGH	4	tT.,	HHJJ	5	T.ttT	FIJJJ	5	T,T..	FGGIJ	6	TT.T.,	DGIIJJ
chr1	6859	A	3	..,	IJJ	4	,,..	:JJJ	4	....	HJJJ	4	.,,.	EHJJ	2	,,	IJ	6	.,....	@FGHJJ	2	,T	?J	4	,Ttt	GGHI	5	T.,..	FIIJJ	3	tt,	BEI	4	,...	BBEI	5	t.,.T	DIJJJ	3	,,T	IJJ	5	.T,..	HHIJJ	4	T,,,	:JJJ	6	,.,,..	4@HIJJ	3	.T.	HHJ	6	,T...,	GIJJJJ	2	,,	JJ	8	,t,TT.T,	>GHHIJJJ	6	,T,.,t	/BEGJJ	3	TTt	JJJ	4	t.,t	<ACH	4	T,tt	BEJJ	9	.T,,,..,,	8EHHHIJJJ	6	T.,...	BEJJJJ	5	t.,Tt	?GGJJ	5	.T..T	DIJJJ	7	...,ttt	<BIIIJJ	5	tT,TT	>EGJJ	3	,Tt	DHJ	5	,TTTT	HIJJJ	3	,tt	,JJ	6	TT,T.t	;AGHII	5	t.,tt	IJJJJ	4	..Tt	HIJJ	1	.	E	3	tTT	GJJ	4	.,.t	@JJJ	4	t,TT	9FHJ	4	t,.T	ADFJ	6	T,..Tt	EIJJJJ	4	tTtT	EJJJ	6	tT..TT	(DHJJJ	6	t.,,,t	DGHIIJ	4	T,TT	GJJJ	7	T.Tt.,T	BDFGJJJ	5	..TtT	9JJJJ	4	Tt.t	HHJJ	8	,t..,,tT	EGHJJJJJ
chr1	6866	C	5	.,...	DFFJJ	4	,,.,	GIJJ	2	..	HJ	1	,	J	6	,.,,,.	?GIJJJ	3	,,.	<JJ	2	,.	EJ	4	...,	FHJJ	8	.,.,.,.,	AHIJJJJJ	5	....,	57?HJ	3	,.,	BCJ	3	...	5<G	1	.	B	4	,...	EGHI	4	...,	GHJJ	2	.,	JJ	2	,,	HJ	2	..	2J	2	,,	HJ	3	...	5DJ	3	.,.	=BJ	5	,,..,	37JJJ	4	...,	GIJJ	5	.,...	JJJJJ	3	,.,	JJJ	0	*	*	4	t,t.	AIIJ	3	,,t	>BJ	3	,T.	FIJ	4	t...	HIJJ	1	.	G	4	..,T	HJJJ	2	.,	JJ	1	t	J	4	.,tt	IJJJ	4	T,,,	=FGJ	5	,.,,,	:;>CH	4	..t.	JJJJ	7	.,.,.,,	CDFIJJJ	1	,	I	4	,,,,	EHIJ	4	,..,	FFIJ	4	,,,,	AHIJ	2	.,	II	5	.,..,	FGHII	5	,.,T.	GHIIJ	4	.T.,	ACDI	1	T	J	5	.,t.T	DEHIJ	2	.t	JJ
chr1	6914	C	2	,.	AI	4	,,..	/BFH	2	..	FJ	1	,	I	3	,,.	HHI	8	,.,,,,,.	=CGHHIJJ	1	.	/	3	,..	IJJ	7	,....,,	:AEIIJJ	11	.,,..,.,.,.	FGHIIJJJJJJ	3	,tT	HJJ	2	.T	JJ	2	.T	JJ	4	...T	IIJJ	4	,.,.	FJJJ	3	,t,	(JJ	3	t,,	<IJ	1	,	E	4	t.,.	BIIJ	4	,,..	??JJ	1	,	F	3	.T.	'AH	3	.,,	JJJ	4	,T,.	BHJJ	2	T,	:J	3	..,	IJJ	5	,.,.T	EIJJJ	5	t.,.t	FGGII	3	,,.	FFJ	2	,T	IJ	3	.,.	FIJ	2	t.	AJ	5	.T.,.	HHIIJ	3	,,T	JJJ	7	,.,.,,,	<@AIIJJ	0	*	*	1	.	I	2	,T	6@	2	.,	IJ	3	t..	FGI	0	*	*	3	t,.	EHJ	4	T...	HIJJ	5	.t.,t	HHJJJ	2	tT	BJ	3	t.t	CHJ	4	.T.t	BBHJ	3	,,T	GJJ	2	,T	DJ	1	.	J
chr1	6953	A	4	,.,.	GIJJ	3	.,.	FJJ	2	,,	<A	4	..,.	2EIJ	4	..,.	BDGI	2	.,	DJ	2	,.	II	3	.,.	8JJ	4	,.,,	5JJJ	4	,,..	FJJJ	4	.,..	EIIJ	4	.,.,	FHIJ	2	,.	JJ	1	.	J	5	.,,.,	EFJJJ	2	.,	JJ	4	.,.,	CGJJ	2	..	DG	3	,,,	JJJ	4	.,.,	HJJJ	4	.,,.	DHJJ	3	.,.	DEH	1	.	J	3	..,	DHJ	3	,,.	8HJ	0	*	*	1	,	B	5	.,..,	DHHIJ	1	.	H	4	,,..	HJJJ	5	...,,	ACFIJ	4	,..c	HIJJ	2	C,	EJ	3	Cc,	DHJ	4	.C..	DGJJ	4	,C,,	IIJJ	1	.	J	3	,C.	56H	2	,c	=J	6	.,.,..	AGGIJJ	4	..c.	BJJJ	4	c.,c	<?@F	2	.,	AJ	2	,,	HJ	6	.,,,.c	IJJJJJ	3	c.C	FIJ	2	,c	CJ	3	.CC	GJJ	1	c	A	1	.	J
chr1	7026	T	4	,.,.	>IIJ	4	,..,	AGIJ	2	.a	GJ	1	,	J	2	.A	CJ	3	.A,	@HJ	1	A	@	3	.,,	HJJ	4	...,	CGJJ	3	,.a	:EI	5	,.,,,	CFJJJ	2	,a	JJ	4	,a,.	IIJJ	5	,.a.,	5?BGJ	3	.,A	=IJ	2	A,	GH	1	.	C	5	.,,.a	5>GJJ	5	..a.A	-FIJJ	4	aA.,	GIJJ	5	.,...	AAIJJ	4	A,.a	FJJJ	2	,a	GJ	6	.,.A,.	BFIIJJ	6	,.....	DIIJJJ	1	A	J	7	.,,.,,a	FHIJJJJ	4	,,,A	GIJJ	5	.,..A	FJJJJ	0	*	*	1	a	>	2	..	JJ	2	..	HJ	2	.a	DJ	3	,,.	ACI	3	...	EHJ	2	..	GH	2	.a	EI	3	..a	FIJ	4	.,,A	<FGI	2	,a	FJ	5	.a.,,	DGIII	2	,,	JJ	4	.,aa	DGIJ	5	,.,.a	HIJJJ	3	,.a	@EJ	4	A..,	AGHJ	4	a,a,	78DJ	2	AA	IJ	2	A.	>J
chr1	7065	A	4	,,,.	FJJJ	6	,...,,	FFFJJJ	6	,,..,,	DFFIIJ	8	.......,	=EGIIJJJ	1	.	@	5	.,..,	HHIJJ	6	.,.,.,	;CIIJJ	4	,,,,	EJJJ	3	,.,	IJJ	5	,,...	CIIJJ	6	,..,,,	?IJJJJ	6	..,.,.	AGIIJJ	4	.,.,	<EJJ	4	.,..	IIIJ	3	,,.	1<I	7	....,.,	8IIJJJJ	3	,,.	HIJ	5	,,...	?HIJJ	6	.,.,,.	AHJJJJ	5	,,.,,	EFIJJ	4	...,	BJJJ	4	TT.T	IIJJ	5	.T..,	EGHII	2	TT	>J	8	..T,.,tT	DEIJJJJJ	2	,.	BI	2	.,	GH	3	T.t	CCH	10	,.T.t,,,,.	DHHIIJJJJJ	6	.t...T	49?JJJ	3	,..	HJJ	3	,,t	BGI	2	.T	JJ	4	..,T	?IJJ	1	,	J	2	Tt	JJ	4	...,	AEJJ	1	.	J	3	,,T	JJJ	4	..,.	>DJJ	3	.t,	AJJ	3	,,,	>BJ	4	,,..	@DIJ	5	.,.tt	=IJJJ	5	T..tt	HJJJJ	4	.T.t	GHII	4	,.Tt	EJJJ	6	.t.,tt	<EJJJJ	3	tT,	EHJ	6	T,t,tt	?GHIII
chr1	7136	T	6	,,.,,,	CHJJJJ	4	,.,,	JJJJ	6	..,.,,	EFIJJJ	6	,....,	>EGJJJ	5	.,...	=HIJJ	4	,.,,	CFIJ	5	,...,	HIIJJ	5	,....	?CFJJ	6	.,,,,,	GHIJJJ	3	..a	@BI	4	A.Aa	AIJJ	5	.,a..	@FIJJ	6	,.,,,A	DHHJJJ	6	...aaA	FIJJJJ	5	,...A	IJJJJ	5	,A..A	6CIJJ	3	a.a	GJJ	4	,,,.	FHJJ	5	aAa.,	=@CJJ	6	a.,a,,	7IJJJJ	4	.a..	DIJJ	7	,aA,,..	<FFGIJJ	2	.A	FI	2	..	FG	6	A..,,,	7BGIJJ	2	a,	AJ	4	,,a.	HIJJ	7	,.A,,,,	ADDHIIJ	6	...,.A	EIIJJJ	5	,.,,.	FHHJJ	4	,,,,	;IJJ	5	..,,A	HIJJJ	4	,,,A	HJJJ	4	a..A	:@BG	6	.,,a,a	<FHIJJ	7	,,,AAAA	FIJJJJJ	2	..	IJ	6	aa,A,a	0ABDHI	5	a,aaA	?DIIJ	6	A.a,AA	2HHIIJ	6	,,AA.a	AFFGJJ	6	,...aa	;?HJJJ	3	.aA	EHJ	5	.,AAA	CDHHJ	2	Aa	GJ	3	,A,	HHI	9	A,,aa,,aA	7CEHIJJJJ	2	A.	FJ	1	.	F	4	,A..	HHIJ
chr1	7176	A	5	.,.,.	BJJJJ	4	,,.,	HHJJ	6	,...,.	FHJJJJ	6	,,.,,.	EFFJJJ	5	..,..	?HIIJ	6	.,..,.	=HIJJJ	5	,,,..	BDGHI	2	.,	HJ	7	.,,,,,,	8AEEHHJ	3	,,.	DEI	4	,...	IJJJ	3	..,	FJJ	3	.,,	/JJ	4	..,.	?HJJ	7	,,.,.,,	IJJJJJJ	8	.,....,,	?ABHIJJJ	7	.......	BGHJJJJ	2	,.	IJ	3	..,	GII	4	.,..	EFFF	3	...	AJJ	4	.,.,	DIII	6	.,g..,	=HHHIJ	3	..G	FHI	4	..,G	GIJJ	4	,...	9FJJ	2	,g	JJ	6	G.,gg,	DFHIIJ	1	.	C	7	,,..G.,	@AEEGJJ	5	,.gG,	DFIIJ	2	.,	=H	4	....	HIJJ	3	gG.	JJJ	5	,GggG	9EIJJ	4	,G.g	FHJJ	6	,,g.gg	HJJJJJ	6	...,g,	EIIIIJ	5	.G,,,	IIIJJ	6	g,.,,G	@EEIJJ	7	,,..,.,	@FGGHJJ	5	,..,G	JJJJJ	4	gG,g	;GJJ	5	g,..G	FHJJJ	1	.	J	6	..,.G,	GHIIIJ	8	,,gGg,,,	6AFGGIJJ	5	,G,G,	=EHIJ	4	,gGg	6FHH	4	.,g,	FGIJ
chr1	7179	C	5	,,...	>@DEI	3	..,	DFH	5	...,.	GHIJJ	1	,	J	7	.TT..t,	AAHJJJJ	7	.,..t.,	6GHHHIJ	7	.t.,.,.	GIJJJJJ	5	,,.,.	HHJJJ	6	,TT,.,	FHHJJJ	3	.,,	EJJ	6	,.,,,,	5@HJJJ	6	t.t.,.	*2<GJJ	5	T..,.	BFIJJ	2	,.	JJ	6	,,TTtT	>FJJJJ	5	.,,tt	?CIIJ	5	T,T..	@DFJJ	5	t..,T	CDIJJ	9	.,,T,.,.T	AIIIJJJJJ	7	...,T.,	<FGHHIJ	4	.,tT	@CHJ	5	.t,..	AIJJJ	6	Tt,..T	DEHJJJ	6	,t.,,.	?HIJJJ	6	,tT,.T	IIIJJJ	2	.,	FI	5	,.,tt	FJJJJ	6	Tt..tT	<<DHHI	4	t.T,	BFHI	2	Tt	JJ	3	,Tt	GIJ	5	T,.Tt	2IIII	4	,tTt	FIJJ	5	..ttt	AIIII	2	,t	HI	6	,,,.TT	CHJJJJ	4	T.t.	@AFH	3	.TT	HJJ	3	tTt	HJJ	9	T,,.TT.,T	9DFFGIJJJ	4	TttT	AGHI	7	T,,T,TT	6CIIJJJ	2	.t	@I	1	t	J	6	t.tT.t	EHHIJJ	4	.t.T	HHII	3	TtT	=IJ	4	..tT	JJJJ	5	.,tTt	EFIIJ	6	,.,.tT	IJJJJJ
chr1	7243	A	2	..	HJ	3	.,.	HIJ	5	,,.,,	@IJJJ	3	,,,	>HJ	3	,,.	BIJ	3	,..	48J	0	*	*	1	,	J	2	.,	GJ	5	,,,..	EGHII	3	,..	HJJ	4	..,,	CIJJ	1	.	A	1	,	H	3	...	EGI	3	,..	>JJ	3	,,,	?EJ	1	.	J	4	..,.	GIJJ	2	,.	?J	2	.,	IJ	3	,.,	BJJ	4	,.,.	GGIJ	1	.	I	4	..,.	EFGJ	2	,,	=I	3	,,.	AII	3	.,,	;>J	6	,,.,,.	DIJJJJ	3	.,.	CHJ	3	,.,	DGJ	2	..	JJ	2	.,	=I	2	..	AJ	2	C.	FJ	1	c	J	1	,	8	1	,	3	4	c,.,	=FIJ	1	c	B	1	C	I	3	...	BIJ	3	,,,	HJJ	2	C.	IJ	3	.,C	8GG	1	,	E	3	c.,	@AH	3	c,,	7JJ	4	...C	IIIJ	2	,C	JJ
chr1	7468	C	4	,..,	JJJJ	4	,...	FGIJ	0	*	*	1	,	J	4	...t	HIJJ	5	.T.,,	FFHHJ	1	.	@	1	t	<	3	,,T	<JJ	2	,,	BJ	2	Tt	JJ	2	.t	EF	2	,t	JJ	3	T,T	FJJ	2	t.	IJ	3	,..	HII	3	,tT	HII	2	,,	IJ	1	,	H	1	t	J	8	t,,.,.,t	?EHIJJJJ	4	.,,T	EIIJ	3	t.t	FHJ	5	,T...	7EHII	1	T	G	2	.t	BG	4	.t..	CFIJ	5	.,.Tt	HHIJJ	3	T..	EHJ	2	Tt	HJ	2	Tt	HJ	3	.tt	EEF	2	Tt	JJ	0	*	*	5	,..tt	BHJJJ	1	T	J	5	,,T,T	CEHJJ	4	,,.t	JJJJ	8	....,.Tt	AEGHHIIJ	3	T.t	@EJ	5	.,,.t	EHJJJ	3	Tt.	/IJ	4	.T.T	79GH	4	t..t	4JJJ	4	,,t.	BEIJ	4	T..T	DIJJ	6	.,,,,,	DEIJJJ	5	.,T..	>CGJJ	4	T..,	HIIJ	1	T	C
chr1	7471	C	2	..	BI	9	,..,.,,,g	FIIIIIJJJ	2	,G	JJ	3	.Gg	DHJ	1	G	H	2	G.	HI	2	gg	7I	4	..G,	@BFJ	1	,	H	3	,..	HJJ	4	,G,.	DGJJ	4	.G,.	FHJJ	2	GG	CJ	2	.G	JJ	2	.g	JJ	4	...,	<GJJ	2	gG	IJ	3	,.G	AGH	1	,	H	1	.	J	5	..GG,	AFFGJ	4	,g,G	5GJJ	3	.gG	:IJ	3	,,,	5EF	2	gG	FG	4	G...	IJJJ	4	G.,.	GJJJ	1	.	D	6	,,.g,,	EHIIJJ	1	g	?	2	GG	IJ	3	g.G	?JJ	2	.g	HH	3	.,G	GHI	4	,g.g	HHIJ	5	.,g.G	HIIJJ	2	,g	HJ	2	G,	IJ	3	g,G	IJJ	4	G,,.	IJJJ	1	,	F	2	G.	HJ	3	.,,	IJJ	3	G,G	DJJ	2	.G	5J	1	G	>	4	.,.,	FIJJ	4	,,.g	@HJJ	5	.,..g	IIJJJ	3	..G	@BI
chr1	7479	C	1	.	G	5	.,...	8AFJJ	5	..,..	DIJJJ	2	,,	EI	7	,.,.,..	BHHIIJJ	7	.,...,,	FIIJJJJ	2	,.	FJ	6	,...,,	@HIJJJ	2	.,	GJ	4	.,.,	HIIJ	7	,.,,...	AFGIJJJ	7	..,,..,	EEGIJJJ	5	.,...	?FHHJ	6	.,..,,	IIJJJJ	5	.....	FHHII	8	,.,.,.,.	<CHIJJJJ	6	.,.,,.	CFHJJJ	5	....,	GJJJJ	5	.,,..	<CIJJ	4	.,.,	BIJJ	5	,.,..	EEGIJ	5	,..,,	7DIJJ	5	,...,	CGGJJ	5	,,,,.	BIJJJ	6	,,...,	EGGHJJ	7	...,...	ADGHIIJ	8	..,.,.,.	1HIJJJJJ	5	.....	8@GJJ	5	,...,	HIJJJ	4	,.,,	BCFH	3	.,,	=@G	7	,.,,.,.	HHJJJJJ	7	.,....,	HHHJJJJ	6	,.,,,.	DDFHJJ	6	....,.	GGIJJJ	7	,.....,	EIIIJJJ	1	.	J	5	,.,.,	BEFJJ	5	.,...	?AFIJ	7	.,.,,,.	FHIJJJJ	8	..,,..,.	<BEFHJJJ	5	.,.,.	HIJJJ	4	...,	CGHJ	4	.T,T	AHJJ	4	,.t,	@BIJ	5	Tt,.t	GIJJJ	8	Tt.,,t,,	FGHJJJJJ	5	.T...	FHIJJ	8	,...,,,T	9HJJJJJJ	7	,,,.,.t	<GIJJJJ
chr1	7585	G	4	.,,,	/IJJ	8	,,,,,...	-29EEIJJ	3	..,	IJJ	7	....,..	<=ADIJJ	4	...,	FIJJ	4	...,	JJJJ	5	,,...	FFJJJ	5	..,,,	CFGIJ	4	.,,.	DEFJ	6	,,.t,T	HIJJJJ	4	t,TT	HJJJ	4	,.,.	9HIJ	4	,,..	FGHI	4	..T,	6CDJ	3	t,.	IIJ	4	t..,	CDHJ	2	.T	GJ	9	t,,.,.,.t	EFIIJJJJJ	3	..,	>FJ	5	,,t,.	7<FHJ	2	T,	IJ	6	t,.,,t	HIIJJJ	7	,.t.tTt	3IIIJJJ	6	t,t...	;BHHIJ	2	.T	HJ	5	tt.,.	:?IJJ	9	..T..,,,T	3BDEEHJJJ	4	.,,t	IJJJ	5	.T..T	:IIJJ	2	a,	.4	3	t,,	IJJ	4	.t..	HIJJ	5	,,.,.	12JJJ	5	,t,Tt	9BJJJ	5	t..,t	FJJJJ	5	TT,,.	@HIIJ	6	tt..TT	ABGIIJ	5	T.tTt	BDHII	5	..,t,	2GIIJ	3	T,T	FIJ	5	T,.Tt	CJJJJ	3	TT,	>@J	7	t,t,tTt	=GHJJJJ	2	,T	II	6	.tt,tT	BIIJJJ	6	.,TtTt	@DFIJJ	2	.t	JJ	7	T,.,,,T	0HIJJJJ	4	t.,t	FGJJ	6	TT.t.t	@GIIJJ
chr1	7602	C	5	,,...	GGJJJ	2	,.	GG	3	,gg	DHJ	2	,.	FJ	5	,,,,g	GHJJJ	4	g.,,	FJJJ	5	,,G,.	HIIJJ	4	...,	IIIJ	6	,,.,,,	>FIIJJ	2	,g	JJ	5	,g..,	DHJJJ	2	,,	HJ	3	.,,	FGJ	5	,.,.g	GHIJJ	2	.,	@J	4	.,.G	GGJJ	3	.,.	IJJ	3	,G,	JJJ	2	G.	EJ	2	Gg	JJ	2	.G	JJ	4	,..,	IJJJ	6	,..G.G	?GHHII	6	G,G.,,	CIIJJJ	6	gG.,.g	FHIJJJ	4	,GGg	<IJJ	5	g.,.g	>EJJJ	6	..g,..	8;GHIJ	2	G.	IJ	7	G,g.,.,	DEHJJJJ	3	GG.	?GJ	3	.GG	EIJ	3	.G.	?IJ	3	g,G	EJJ	4	G.gg	@GGI	0	*	*	5	,,g,.	?FGJJ	7	,.g,...	7EEFGIJ	3	G,g	=HJ	4	gG,,	FHJJ	1	,	?	4	g.,g	<HJJ	3	,G.	IIJ	1	.	D	0	*	*	5	.,.gG	CFJJJ	4	g,gG	FJJJ	3	,Gg	JJJ	3	.,.	>IJ	4	g,GG	DJJJ
chr1	7608	C	3	,.,	?AJ	4	..,.	<GGI	0	*	*	3	t,,	?JJ	1	,	I	2	,,	JJ	2	TT	GJ	1	t	J	5	...,t	IIJJJ	1	.	J	4	,t,.	=CCI	3	,,,	IJJ	4	,,,.	6FJJ	5	,.,,.	DFGJJ	2	..	HI	4	,,TT	9:IJ	2	t.	FH	5	..t,T	.5IJJ	2	t.	CJ	5	,tt.,	GIIJJ	3	..,	>?J	5	.,,,T	IJJJJ	4	.,,T	GGIJ	3	.TT	@CJ	1	t	J	3	t,t	;FI	2	t,	GH	3	,,T	EIJ	2	,T	IJ	2	,.	GJ	0	*	*	3	.t.	6;J	3	,.,	HIJ	4	.,,.	HJJJ	8	.,..,,.,	?BDFFJJJ	3	.t,	BCJ	3	,T.	GIJ	5	..,.,	FIIIJ	2	tT	CJ	2	t,	GJ	2	,.	HJ	3	.,T	IJJ	3	.,t	HJJ	1	,	E	8	.,,,tT,.	BFHHIIJJ	2	t.	DI	2	,.	JJ	1	.	I	4	T.T,	3FFJ	2	.T	CJ
chr1	7618	C	5	,,.,,	@HIJJ	4	..,.	FHIJ	4	.,.,	?GHH	8	.,..,,.,	DIIIJJJJ	5	,,..,	DGGJJ	5	,..,,	CIJJJ	7	,,,,.,,	BHJJJJJ	6	......	5EHIIJ	7	,..,.,,	:GGIJJJ	5	,.,,,	FHIJJ	5	.,,,,	@DEJJ	5	..,.,	FIIIJ	11	,,,,..,..,.	9==DFGHHIJJ	13	.,,,,,,...,,.	>>ABBIIIIJJJJ	4	,..,	BCEJ	5	,,,.,	>HIJJ	7	,...,,.	1GHIIJJ	5	,,,,,	4CIJJ	6	T.tt,,	AGHHII	4	.,t.	?JJJ	5	t.T,,	BJJJJ	7	,,,..,T	GIIJJJJ	4	T,,,	DHJJ	6	T,,t,T	<HIIJJ	6	,.,,.T	DHHIJJ	5	.,T..	FIIJJ	8	.,T.,.,,	57CEJJJJ	4	,,TT	HJJJ	4	T.,t	:IJJ	9	,t.,...,t	:FGHIIJJJ	5	T,,TT	BGHII	9	.,.t,,,t.	CCFHIIIJJ	7	.,...,,	<=?DHJJ	6	.t,T..	HHHIJJ	7	....,tt	@GGGIJJ	8	Tt,,,.t,	BCDFFIIJ	6	.TT,..	:HIJJJ	5	tt.,.	HHJJJ	5	t.,,,	EHIJJ	6	,.T,Tt	BHHIJJ	8	.t,,,Tt,	=?FHJJJJ	8	tt,TtTtT	GGIIIJJJ	7	.tttTtt	:FGJJJJ	7	,.t.TTt	2?EGJJJ	2	,T	0>	2	,,	HJ	5	,TtT,	HHIIJ	7	T.tT,tt	@DGIJJJ	6	t,tTtt	DHJJJJ	10	tt,tT..,Tt	EFGHIJJJJJ
chr1	7780	C	4	.,.,	FHJJ	0	*	*	3	,.,	ABI	1	.	H	5	,..,.	=>IJJ	1	,	J	5	.,.,,	<FHHI	4	,.gg	IJJJ	3	,G,	=BI	3	.,.	IJJ	3	,G,	=HJ	5	...,G	BJJJJ	4	,,,.	JJJJ	3	,,g	?IJ	3	G.,	IJJ	5	.,.,.	CFGHJ	3	gg.	GHJ	6	G...,,	GHIIJJ	6	....,,	DIIJJJ	5	g.G..	GHHIJ	5	,,.,,	HIIJJ	4	,,G.	AHHJ	2	..	EH	2	G,	HI	1	,	I	4	,g,,	HIJJ	1	.	B	4	g,.,	CDEI	5	,.,..	CIIJJ	2	GG	DJ	3	..G	DJJ	6	..,,gg	EIJJJJ	5	.,.,g	EFIJJ	5	,g,,.	GGHIJ	4	,..G	GGJJ	1	,	G	3	,G,	IIJ	3	G.,	AFJ	1	G	I	3	G,G	IJJ	6	,.,.,G	JJJJJJ	2	G.	FJ	2	GG	FJ	1	,	J	5	,.g,G	ABCJJ	1	.	G	2	.G	JJ	2	.g	GJ	2	gG	II	3	gg,	GHJ
chr1	7801	T	7	.,,,,,,	=JJJJJJ	5	....,	DHHJJ	4	,,,.	HIJJ	7	,,,.,..	>DGHHHI	6	.,,.,,	DIIJJJ	5	.,,.,	BGIJJ	4	..,,	IJJJ	5	,,,,,	<GIJJ	7	..,..,,	DJJJJJJ	2	,,	JJ	5	,.,,,	@FIIJ	3	,..	0BD	4	.,,,	DEJJ	6	,,,,.,	HIIJJJ	3	.,,	GJJ	3	.c,	GIJ	7	.,.C,C,	;>GIJJJ	2	,.	JJ	6	..,,.,	ACFJJJ	7	,.C.,C.	DHIJJJJ	5	,,.c,	;@@JJ	5	,..c,	8EEIJ	3	...	HIJ	3	.,c	3IJ	2	C.	@J	7	C,...c.	@CIJJJJ	2	..	BG	6	,,Cc,.	CFHIJJ	5	,,...	HIJJJ	5	....c	IJJJJ	4	cC.,	7BIJ	3	,cC	IJJ	4	.c,.	ADJJ	5	Cc.,,	>DFJJ	4	,C..	IIJJ	1	,	>	4	.,cc	HIII	4	,CCC	EFFJ	5	.,,,.	FGJJJ	4	.,,.	DJJJ	5	cc.,C	CGHIJ	5	cCC.,	EEFJJ	3	,,.	EJJ	5	..,Cc	EIIJJ	3	CCC	<HJ	6	cc,c,c	?ABHJJ	4	C..C	DFJJ	5	cC.cc	DGHIJ	4	C,.c	CHJJ	3	,CC	EJJ
chr1	7875	T	5	,,,..	@DIIJ	5	,,.C,	=FIIJ	6	,,,,.,	>AFHJJ	2	,,	GI	5	...C,	GGHIJ	2	,,	GJ	3	,cC	JJJ	2	,,	DH	5	c,C.C	?GHIJ	3	cc.	IIJ	5	,C,CC	IIJJJ	4	,cCC	>HHJ	5	,.C,,	6AAJJ	7	...,C,c	DEEFIJJ	7	,,.,cCC	<IIJJJJ	7	.,cc,,c	IIIIJJJ	7	cc.,,,C	7DIIJJJ	3	C..	DIJ	3	.,c	JJJ	6	.,..CC	BHJJJJ	7	c,.cc,.	BGIIIJJ	3	,,c	GIJ	4	cc,.	CFHJ	5	.,cCC	JJJJJ	8	,cc..,cC	EIIJJJJJ	3	.c.	@BJ	4	cc.C	DEFI	3	C.c	IJJ	7	C.C.C,C	>CCHHJJ	3	.,c	EJJ	5	,CCC.	HHIIJ	1	c	J	4	Cc,c	GIJJ	6	c.,,,C	@DJJJJ	4	C,CC	@GJJ	4	,.Cc	8BDJ	2	,.	GH	3	c.c	IJJ	5	.,..c	GIIJJ	4	.cc,	<CEH	2	,c	JJ	5	,.,cC	>AIJJ	4	.c,c	AFHJ	3	.Cc	DGI	6	,ccC.c	EGHHIJ	5	,cccc	@GIJJ	5	...Cc	AJJJJ	5	c,,CC	=EGHJ	3	cc,	EHI	4	cc..	DIJJ
chr1	7894	T	6	..,,,,	@JJJJJ	6	,,...,	EJJJJJ	3	.cC	IJJ	5	,cC..	AFIJJ	5	.,c,C	>?IJJ	2	..	IJ	5	ccc,,	-@EJJ	2	,c	JJ	7	C,.c,..	BEIIJJJ	7	.c...cc	4;GGIIJ	2	C,	JJ	7	.,,..,c	8>CCJJJ	4	cC..	7HJJ	5	c....	=FGJJ	3	.,c	AEI	7	.,C.,..	HHIIIJJ	3	.C,	HJJ	3	...	DGI	5	c,.,.	DEIJJ	5	.Cc,c	BHIJJ	4	cCcC	FIJJ	5	..CcC	CFHIJ	6	c.,cC.	8:?ABI	8	...c,,cC	BBEGHIJJ	5	c,,cC	@HJJJ	4	cC.c	FHIJ	3	CCc	<GJ	8	c.cc.,cC	;BGIJJJJ	5	C..,C	GIJJJ	7	C,,C.cC	HIIIJJJ	2	.C	JJ	6	C,,.Cc	;FHHHJ	5	,,ccc	:=GHJ	3	.cC	GIJ	4	C.cc	BDJJ	4	cCCC	DIJJ	6	c.C,,C	?IIJJJ	4	cCcc	=?JJ	1	c	H	8	c,,...,c	-.8EIIIJ	2	,.	DI	4	Cc.C	IIJJ	2	CC	JJ	4	cC,c	FHIJ	4	c,CC	HJJJ	5	,.c,c	@FIJJ	5	c.ccc	CFHIJ	11	,,c.c..,.,C	@AGHIJJJJJJ	4	CcCC	BCDH	5	.CcC,	;<DIJ
chr1	7895	T	4	,,.,	8HJJ	6	...,,.	7HJJJJ	2	,.	IJ	2	Cc	GJ	1	.	I	4	,,,,	JJJJ	3	,,.	?GJ	2	.,	:J	4	.C,,	9GHJ	3	..c	DJJ	4	...,	?HJJ	2	,C	FJ	4	.C..	>EIJ	2	..	FH	1	,	J	3	.,,	JJJ	5	,,,,.	EIJJJ	1	,	G	1	,	H	5	C..,,	BGIJJ	4	,.CC	FGGI	2	.c	IJ	3	,.C	AGG	3	c,c	IJJ	6	.CC...	>@DHJJ	8	.,..,,,C	=DHIJJJJ	3	c,.	BII	3	,.,	EII	5	,cC.,	=DFHJ	2	,C	8B	2	,,	AB	4	,.,C	?JJJ	4	.,..	7JJJ	1	C	D	3	.cc	BIJ	3	.,.	DIJ	6	,.cc..	EHIIJJ	3	C,,	DIJ	1	.	C	3	,,C	GJJ	1	C	I	3	C.,	9IJ	3	C.c	AII	3	.,C	JJJ	3	,,C	<IJ	3	,Cc	FIJ	3	,.C	CDD	6	,c,.,C	DEIJJJ	7	.,.,.,c	FHJJJJJ	4	c.,C	FGJJ
chr1	7935	T	3	,.,	HII	2	..	IJ	2	.,	GI	5	...,.	AFGHH	11	...,,,..,.,	AADFGHIJJJJ	3	,..	@EI	2	..	@G	5	,....	8@HII	3	.,,	?HJ	5	..,,,	AHJJJ	4	,,,,	FIJJ	7	,,...,.	=@EFHHJ	5	,..,.	@AGJJ	4	.,..	DJJJ	2	,,	BJ	4	...,	GIJJ	5	..,,,	FIJJJ	3	..,	EFJ	4	,.,.	:AGJ	3	.,,	IJJ	2	.,	HJ	3	,,,	IJJ	4	.,.,	?HJJ	6	.,.,.,	AHIIIJ	2	..	JJ	4	.,,,	IJJJ	0	*	*	5	..,..	:IJJJ	2	..	GH	4	,.,.	FJJJ	4	.,.,	5AFJ	5	,..,.	GIIJJ	4	...C	FFJJ	4	,C,.	FIJJ	4	.,c,	EIJJ	6	..,C..	+AEFJJ	2	.,	EI	4	,,..	GJJJ	3	,.,	JJJ	2	,C	JJ	4	...C	HIIJ	3	,c,	@HJ	9	.,.,..,,,	.EFHIJJJJ	6	,c,c.,	GGIIJJ	5	.,.CC	CCHII	5	..,,,	;>BEJ	6	c,.,,.	ACCJJJ	4	.,.,	?BIJ	2	..	IJ	3	c.c	GII
chr1	7969	G	2	.,	EI	6	....,,	CIJJJJ	4	,.,.	GJJJ	5	...,,	AAIJJ	5	.,.,.	EIIJJ	5	,,..,	AGHJJ	4	,.,.	@IJJ	2	,.	IJ	4	,...	CGJJ	4	,,,.	EJJJ	2	,.	@E	6	,,,.,.	;GIIJJ	4	,,..	BIJJ	5	,,,..	BDEIJ	4	..,,	7IJJ	4	....	EJJJ	2	,,	IJ	6	.,.,,,	HIIJJJ	3	...	GHJ	6	,,,..,	CCGHJJ	2	.,	8J	7	.,.,,..	EFFGIJJ	7	cC,,C.,	?CDEIJJ	10	Cc..,,,c,C	GHJJJJJJJJ	3	,.,	CGH	10	C,,.C,,,.C	?BFGGIJJJJ	8	,,,..,.c	DHIIIJJJ	4	c,cc	:JJJ	3	,,,	:?C	3	,Cc	JJJ	4	.cc,	?JJJ	6	.c,,,.	AEIJJJ	5	.c.cc	IIJJJ	6	,c.,,,	2EFFJJ	3	..C	EIJ	8	..C,,..,	=BCDFJJJ	6	cC,,.,	EEEJJJ	3	c,c	IJJ	7	.....,,	DEHIIJJ	7	,c,.,,,	EEIIJJJ	8	.......C	>CGHIJJJ	4	,C..	9@IJ	4	...c	;DJJ	5	C,.,.	DIJJJ	5	C.,.c	CGJJJ	5	CC.,C	FHJJJ	2	c,	:;	2	Cc	JJ	5	CC.cC	ACJJJ	3	...	JJJ
chr1	8017	T	7	...,.,,	7GGHJJJ	2	.,	AJ	3	,.,	FGI	3	.,.	FHJ	2	,,	DG	6	.,,,,,	AGIIJJ	0	*	*	3	,..	EJJ	1	.	>	2	,,	JJ	3	,..	FJJ	5	..,,,	@JJJJ	4	.,,,	IJJJ	4	,,,.	HJJJ	3	...	GHJ	2	..	HI	1	,	D	3	.,,	EGJ	3	,,.	HJJ	2	,,	GJ	4	.,,,	DDIJ	5	,.,.,	DGJJJ	3	,..	BIJ	4	,.,,	>FIJ	3	.,,	GHI	3	.,.	AJJ	3	,,,	FJJ	5	..,..	CEIJJ	3	,.,	IJJ	1	.	J	5	.,,..	GJJJJ	5	,.,..	@GIJJ	5	.,,,.	EJJJJ	5	,.,,,	IJJJJ	2	..	:J	4	,.,.	7AEJ	1	.	J	3	...	CIJ	6	.,,,..	BCJJJJ	5	,...,	=@DFJ	1	,	J	5	.,,,.	=BCII	2	..	HJ	1	.	J	6	...,,.	?JJJJJ	1	.	J	2	,,	BJ	2	,,	JJ	1	.	I	3	.g.	JJJ
chr1	8021	T	0	*	*	3	,.,	EJJ	5	,..,,	CIJJJ	7	...,,,.	@IIIJJJ	3	,,.	1FJ	1	,	I	2	,.	GJ	5	,.,.,	GIIJJ	7	,...,.,	JJJJJJJ	4	..,.	BEHI	2	.,	JJ	4	.,..	6FHJ	7	...,,,,	>BHIJJJ	4	,,,,	CDGJ	4	,,..	HHJJ	4	,,..	FIJJ	3	.,.	DJJ	6	,...,.	IIIJJJ	5	..,,.	HIJJJ	7	......,	EHIIJJJ	6	,.,,..	HIIJJJ	3	.,,	EIJ	4	...,	7EFJ	2	,,	JJ	2	..	DI	3	,,.	DIJ	3	,..	DHH	3	.,.	ABJ	4	....	BDGI	2	,.	HJ	6	..,,.,	DEHJJJ	5	.....	>DJJJ	4	,..a	5GJJ	4	g,a.	3;GJ	4	,..a	GGJJ	4	,,,,	IIJJ	2	.A	JJ	6	.,,,AA	BFJJJJ	5	,..A.	<FFHI	2	,.	@J	9	,,...,.A,	;DDDFIIIJ	5	.,,aa	??JJJ	2	.,	JJ	3	,a.	DII	5	..,,,	>HHIJ	3	..A	GII	4	a.,.	8GJJ	4	.Aa,	@IIJ	5	a.A,.	FIIJJ	3	aA,	FGJ
chr1	8032	A	3	,,,	9IJ	1	,	I	3	.,,	=GI	3	.,,	?HJ	3	,..	GJJ	4	..,,	>JJJ	5	....,	IIJJJ	2	,.	JJ	0	*	*	4	.,,.	DIIJ	4	,,,.	DHIJ	4	...,	;DFJ	3	.,,	?IJ	3	.,,	@IJ	3	,.,	GIJ	2	..	DI	2	.,	IJ	2	.,	JJ	3	...	CHI	2	.,	BF	3	,,.	CIJ	4	....	>@BJ	1	.	J	2	.,	GJ	2	,.	DG	1	,	I	2	..	:J	2	.,	DI	3	,.,	?EJ	1	.	J	1	.	J	0	*	*	1	.	H	4	,...	GJJJ	0	*	*	2	.T	EJ	1	,	J	0	*	*	0	*	*	3	,.t	AJJ	3	..t	HHJ	2	,,	FJ	2	.t	JJ	3	,,T	HHH	3	t.,	IJJ	4	T,,,	BIJJ	2	.,	IJ	1	T	I	3	.Tt	FIJ	3	,TT	FFJ
chr1	8040	T	2	..	FI	2	..	DH	1	,	J	1	,	I	1	,	C	2	,,	?J	2	,.	BJ	0	*	*	2	,,	FJ	3	...	EJJ	2	..	7J	2	..	JJ	5	.,,,,	4GIIJ	2	,,	AD	3	,,g	EIJ	4	,.,.	DHIJ	1	,	G	0	*	*	1	G	J	5	,,,,,	BIJJJ	3	..,	<GJ	0	*	*	2	.,	II	4	,,..	JJJJ	1	.	F	2	..	EJ	3	...	:JJ	1	.	E	3	..,	IIJ	3	,.,	GJJ	2	,.	AI	2	.g	AJ	3	G,,	FIJ	2	..	FG	3	..,	6IJ	4	.,,g	HIJJ	3	,,g	IJJ	3	,,G	AJJ	4	g,.,	DHIJ	4	,,.,	FFIJ	5	,..,G	DEHJJ	5	..g,.	?BIJJ	2	g,	?I	3	.G,	AFH	4	,,,g	9DDJ	3	,..	DFH	2	g.	HJ	4	,g,.	FIJJ	1	.	F	1	g	@
chr1	8058	G	2	..	BH	4	,,.,	HHJJ	2	.,	BD	4	...c	AJJJ	3	c..	@JJ	3	,,,	/:H	1	,	I	3	,.,	FIJ	3	..C	HJJ	0	*	*	2	.,	EI	3	c.C	GJJ	3	,.,	FIJ	3	.c.	IIJ	6	.C.,,,	CFGIJJ	4	,.,.	CDFH	0	*	*	4	C..C	DJJJ	2	C,	GH	4	..,c	:BIJ	5	,..,,	JJJJJ	4	c,c.	<IIJ	5	c,.,.	CGGGH	6	,....C	9GHHHI	7	,C..,,,	IIJJJJJ	8	,.C,....	<BGHHIJJ	4	,.,c	?IJJ	4	C,,.	8@BH	2	c.	IJ	5	,.,,c	HHJJJ	4	.,,c	GGIJ	5	,C.,C	IIJJJ	2	,C	JJ	5	,C,.,	CDHIJ	1	.	J	2	,,	JJ	4	.,,C	FFJJ	1	C	H	2	.c	GJ	3	c.C	IJJ	4	c.,c	IJJJ	4	c,,c	HJJJ	2	C.	IJ	4	,.cc	JJJJ	3	c.C	DGH	0	*	*	2	.C	JJ	4	...,	<HII	3	C,,	IJJ	1	,	;
chr1	8116	C	2	,.	JJ	6	,.,,.,	CFHJJJ	4	..,,	AGJJ	2	GG	EJ	4	G.g,	DIJJ	5	.g,g.	;DHIJ	6	,...,g	>CFGHJ	4	g.g,	DGJJ	4	,..G	HIJJ	3	gG,	EFJ	5	GGG..	ABEFH	3	,,g	GJJ	2	..	=I	4	G,g,	CIIJ	7	t,..,,G	/EEIJJJ	4	,.,,	HHJJ	5	.G.,,	GGJJJ	3	,,G	IJJ	4	,g,.	CEHJ	4	.,.G	:BFI	5	..,GG	BFJJJ	5	.gg.g	7=DHI	7	G.GG...	=@BGJJJ	4	..gG	?JJJ	4	,ggG	JJJJ	7	.,.gGG,	@IIIIIJ	5	,.gg,	;@AIJ	3	,Gg	HJJ	5	G,,gg	@JJJJ	4	.G.G	;CJJ	8	,,,,gGGg	77JJJJJJ	4	,.GG	>JJJ	6	,,.,gg	CFIJJJ	3	.GG	JJJ	6	,,,.gg	HIIJJJ	3	GGG	BJJ	4	,.G,	GHIJ	7	..,GGGg	DHIIJJJ	2	G,	IJ	4	,G.g	DGIJ	7	G...,G.	DEFHIIJ	4	.GGG	GIJJ	9	G,...g.gg	@BEHIIJJJ	6	GG.,,G	-8CFHI	5	.gg.G	?AHIJ	3	g,,	GJJ	1	,	J	2	Gg	=H	5	GgG,g	<AFHJ	3	.G,	>IJ
chr1	8120	A	2	..	@J	2	,.	IJ	5	,,,,,	DHJJJ	4	..,,	HJJJ	2	g,	IJ	1	.	A	5	G.,,,	>BJJJ	5	,.,,.	BIJJJ	3	,,,	JJJ	1	G	E	3	,G.	HHI	4	GG.,	GHJJ	5	g.,,g	:IJJJ	3	g,g	IJJ	1	.	J	1	.	J	6	,G,,.G	FFGIIJ	3	g..	@IJ	2	.,	@J	5	G.,,,	FHHJJ	2	.G	;J	2	,,	BG	2	,G	CJ	3	GG,	<GJ	2	GG	<J	4	.,.G	JJJJ	3	gg.	DDG	3	,gG	IIJ	0	*	*	4	gG,g	GIJJ	1	g	J	3	.g,	DIJ	2	Gg	FJ	3	,,G	@GI	3	,.G	HJJ	2	gg	GJ	4	G...	GIIJ	5	.G..G	6BIJJ	2	.G	EH	2	gG	FJ	2	g.	HJ	2	g,	@G	4	g..G	HJJJ	4	g,.G	@AJJ	1	g	J	5	,g,.g	HIJJJ	3	,.,	FJJ	1	g	J	2	gG	EJ	1	G	B
chr1	8196	G	2	,,	CH	7	..,.,,,	@IIJJJJ	4	,..,	>EII	4	.,,,	DJJJ	2	..	DG	4	.,,.	FIJJ	0	*	*	4	.,.,	HIJJ	4	,,..	GGIJ	3	,,,	FJJ	1	,	J	3	.,.	IJJ	4	..,,	IJJJ	3	,,.	BJJ	3	.,.	GHJ	3	..,	8HJ	2	..	DJ	4	,,,,	IIIJ	4	,,,,	FIJJ	2	,.	@J	2	.t	?J	2	,,	8G	3	.,,	/EG	2	.,	DJ	2	,.	FI	3	.,T	FIJ	3	..T	?EG	3	T,.	GJJ	5	,.,..	>HIJJ	3	.T.	6?H	3	.Tt	1JJ	2	,,	EJ	2	,T	EJ	3	...	@HJ	7	...,,,t	DGHIJJJ	0	*	*	1	,	G	4	.T,,	;HII	3	,.T	HIJ	3	,,T	JJJ	3	t,,	IJJ	3	.,T	4EJ	3	,.T	FIJ	3	t,T	GJJ	3	.Tt	DJJ	2	,t	JJ	3	..t	DJJ	4	t,.,	/EIJ	2	.t	IJ	2	T,	IJ
chr1	8245	G	5	.....	>BFGJ	1	.	J	4	.,.,	JJJJ	5	.,...	?FJJJ	2	..	FJ	2	,,	FJ	3	,,.	8JJ	7	,,....,	<FIJJJJ	1	,	I	1	,	F	3	...	GJJ	2	..	GH	3	.,,	AGJ	4	...,	CJJJ	3	,,.	DIJ	3	.,,	-CJ	3	.,.	GIJ	4	,..,	?BIJ	4	,...	EIIJ	2	,.	GG	6	,..,,.	GIJJJJ	2	..	>J	4	,,,.	<BEJ	4	..,,	GJJJ	4	.,.,	GJJJ	3	.,.	EJJ	3	.,,	-HJ	4	..,.	HIJJ	5	.,.,,	EFIJJ	3	...	DGJ	4	,,..	CGJJ	3	...	GHJ	4	,,,,	FJJJ	4	....	DGJJ	2	,.	IJ	4	....	?DJJ	3	,,,	5HJ	3	..,	?JJ	3	.,.	IJJ	3	...	IJJ	4	,.,.	AEFJ	3	..,	5FJ	1	.	J	4	..,,	FGJJ	4	a.A.	EHJJ	5	,a..a	FGIIJ	3	a..	=HI	2	.A	IJ	4	,,..	CEIJ	4	,..a	:BGJ
chr1	8279	T	5	,,,,.	CGJJJ	4	..,,	GHIJ	7	,,..,..	=ACDHIJ	2	,.	BJ	3	,..	5HJ	4	,,.,	-=HJ	3	,,,	DDJ	4	....	;BIJ	6	,,,.,,	IIJJJJ	5	,,...	@CGJJ	5	,,.,,	CFJJJ	3	..,	?CJ	7	,,,,,,.	CEGHIJJ	5	..,.,	AFHJJ	4	,,,,	EGIJ	2	,,	AJ	2	.,	GJ	5	,,,,,	EGIJJ	8	,.,,..,,	>BFJJJJJ	6	.,,..,	3ADIJJ	5	,.,,,	=DEFJ	5	..,,,	FHIIJ	3	.,,	AJJ	7	,..,.,,	EHIJJJJ	3	..,	DIJ	6	..,.,,	8HIIIJ	3	.,c	JJJ	5	cc.,.	GHIJJ	5	c..,,	DIJJJ	7	..C,...	@GGHJJJ	6	,,,.,,	6GIIJJ	3	,,.	<FI	7	,,c,.C,	@GIJJJJ	3	.Cc	GJJ	4	,c.,	GIJJ	7	,....cc	=HIIJJJ	3	,C,	EFH	4	cC..	HIJJ	5	,c.CC	FGIJJ	3	.c.	JJJ	4	c,.,	GIIJ	4	,..,	BJJJ	8	,,.,..,C	;FHJJJJJ	2	,.	JJ	6	C.C.C.	:IIJJJ	2	,,	HH	5	c,.CC	:JJJJ	2	cC	EI	3	.Cc	GJJ	3	.cc	IIJ
chr1	8295	T	4	..,.	BHIJ	6	,,,,..	EGGHIJ	6	...,,.	FGIIJJ	8	..,,,,,,	CIJJJJJJ	3	...	GJJ	1	.	G	6	,..,,.	/??HJJ	4	...,	:=AC	5	.c.Cc	6IJJJ	4	.cC.	AFIJ	2	,,	IJ	5	,c.,,	FIJJJ	5	,.,,c	FGJJJ	3	.,,	IIJ	6	C,c.c.	=BCJJJ	2	CC	@E	6	C.,,,c	@EJJJJ	3	,.C	BCJ	11	,,,.....,c.	8AEFIIJJJJJ	6	,,,C.,	@AIIIJ	5	C,,C.	FIJJJ	6	C,.c.,	;BEHJJ	6	,,.CCc	IJJJJJ	4	.c.c	ABJJ	6	.Cc.,c	ADGJJJ	4	C.,,	7<@E	3	.,c	HHJ	3	..c	IJJ	5	C.,cC	GIIJJ	5	C,,.C	GJJJJ	4	...C	JJJJ	5	c.c,c	5DHJJ	4	,Ccc	IJJJ	7	C.c.ccC	>FIJJJJ	4	cCCc	HHJJ	7	cCCC..C	DDGIJJJ	3	.cc	JJJ	3	..c	:DG	8	cc,C,c,C	DFHHIIJJ	3	c,C	CGI	3	ccC	GIJ	5	c.,cC	BIJJJ	7	Cc,cC.c	DGHHIJJ	9	CC.,..CCc	HHIIJJJJJ	4	cC.c	CGJJ	4	.Ccc	>IJJ	3	.CC	GJJ	6	,.C.,C	CGHJJJ	4	C,CC	HIIJ	4	C.,c	FHJJ
chr1	8299	G	6	.,,.,.	HIIJJJ	6	,,,.,,	=BIJJJ	7	.....,.	CGGIIJJ	6	T..,,.	AAHIII	4	,,,.	DJJJ	3	...	=AH	4	.,.t	IIJJ	4	..,t	DIJJ	4	.,,t	@GJJ	8	.,,.,,.,	1?BFIJJJ	3	,T.	EIJ	3	t,,	@JJ	8	,..T,..,	EHHHIJJJ	6	.,.t.t	5AAFGJ	6	,..,TT	@BEIJJ	4	..,T	9JJJ	5	T.t.T	CFFGJ	4	,t.t	2HJJ	7	,....,T	AHHIIJJ	2	.t	DJ	4	.T..	CFHH	3	,,T	JJJ	5	Ttt,.	?CEHJ	4	,.,t	GHJJ	3	TTT	ACJ	3	Ttt	;FH	3	,,T	EII	4	t,T.	9FHI	4	,,.t	EJJJ	3	,tT	<EJ	3	,t.	CDG	4	..,.	EGJJ	11	...,....Ttt	FGHIIJJJJJJ	5	...,t	CDJJJ	5	,tt..	FIIJJ	4	,,T,	88CE	3	.tT	DHJ	4	,t,,	GGIJ	2	.,	GJ	5	...,T	EFIJJ	2	TT	GJ	3	T.t	EGI	5	T,T.,	AIIJJ	4	.t,T	IIJJ	6	T,..,T	ABEJJJ	1	T	F	4	.TTT	<EIJ	4	..TT	8BHJ	3	Ttt	FJJ	4	T,T,	HIIJ
chr1	8364	C	8	,.,...,,	=@IIJJJJ	7	,..,,,.	/=BBIJJ	5	.....	CIIJJ	4	,,,,	8?JJ	9	,.,..,...	?BEIIJJJJ	7	.....,.	?ADGGIJ	8	...,,,,.	<@EIJJJJ	6	....,.	GIJJJJ	6	...,.,	GIIIJJ	7	,.,.,T,	BIJJJJJ	7	T,,TT.,	FHIJJJJ	8	t.,.tt,,	<BBCHJJJ	8	,,T...,T	=EHIJJJJ	4	tTt.	/BFG	6	.TT.t,	DDFJJJ	8	T,..,.,t	CCJJJJJJ	6	,.T,.t	@FHJJJ	8	.Tt...TT	DGGJJJJJ	9	.,TT.,TTT	?CGHIJJJJ	8	T,...,tt	7FHHJJJJ	9	,.,.t.,t.	<@EEEIIJJ	8	.T.t,.TT	>>IIJJJJ	2	t.	IJ	8	Tt,.T.,t	CGJJJJJJ	5	..,..	JJJJJ	5	,tt..	GIJJJ	7	,t.,.tt	CFIIJJJ	14	T,.,t,.,,,t,tt	>BCEGHJJJJJJJJ	3	,.t	IJJ	9	.tT.,t.,t	;;>CFIIJJ	4	tT,T	CHIJ	7	T.T,,.T	FHIJJJJ	6	,,..,,	GIIIIJ	6	t.tt,t	<?@AHJ	7	,TT,Ttt	>AIJJJJ	9	tttT.,,tT	=>GHIJJJJ	6	Ttt,.t	GHIJJJ	4	tttT	ACDI	6	TT.,t,	AFHHHI	4	TtTt	HIIJ	6	T,.,Tt	-FHJJJ	8	,.t,TTTT	BGIJJJJJ	11	T.TT.tTT.,T	BEEFIIIIJJJ	6	tt,tTt	GIJJJJ	9	,,TTt.,.T	>FGGHIJJJ	2	.t	GI	5	TT,tT	FHJJJ	6	tTTt,T	9GIIJJ	4	T..t	IJJJ	11	Tt.,t,Tt.,,	?BEGHIIIJJJ
chr1	8376	G	2	.,	JJ	5	...,.	BFGHI	5	...,.	4IJJJ	2	..	6<	3	,..	AJJ	2	..	IJ	3	...	FJJ	8	..,,...,	FHIIJJJJ	4	..,,	<AFJ	3	..,	HJJ	5	,.,,.	=AGJJ	2	,,	JJ	5	,,.,.	,>HIJ	3	.,,	<HJ	3	.,,	BFJ	2	.,	HJ	4	..,,	HHJJ	2	,,	II	4	.,.,	@JJJ	3	.,,	IJJ	2	,,	JJ	2	,,	HI	4	.,..	AIJJ	2	,,	FJ	2	,.	JJ	3	,..	DHI	2	,.	HJ	2	,.	IJ	2	,,	HI	5	,..,,	8FHJJ	5	..,..	38EHJ	5	,..t,	DFGGJ	3	.,t	BIJ	3	.t,	AIJ	3	,.,	5AF	4	.t,,	GIJJ	0	*	*	2	..	HJ	2	,t	JJ	3	T,.	IJJ	4	,,,T	DHIJ	7	,.,.,,.	CHHIJJJ	4	.t..	AAHI	3	..,	IJJ	5	T,,t.	CHHHJ	5	t..,T	FJJJJ	5	..,..	IIJJJ	8	,....,.T	EIJJJJJJ	5	,.T.t	@GIJJ	2	.T	GJ
chr1	8383	T	5	.,.,,	3AGJJ	5	,..,,	4IJJJ	3	,.,	:AJ	7	..,,,,,	4=@IJJJ	10	,.,,..,.,,	DIIJJJJJJJ	6	,.....	5BDGHJ	5	,,.,.	HIIJJ	6	..,,,.	;IIJJJ	9	.,,,,.,,,	2BHHHIIJJ	6	.,,.,.	DHIJJJ	6	,,..,.	AEIJJJ	6	.,.,..	FGHHJJ	4	.,,.	DHIJ	7	.,..,,.	+GIIJJJ	5	,.,.,	CIIJJ	5	,,,.,	AIJJJ	2	,,	GJ	4	,,.,	GJJJ	5	..,,.	IIJJJ	7	,.,,.,,	:IIIIJJ	5	,.,,,	FGIJJ	9	...,.,,,.	48GHIIJJJ	4	,,.,	DJJJ	5	.,,..	IJJJJ	6	,,,,..	=CDJJJ	6	.,,,..	;IIJJJ	8	.,.,,...	GIJJJJJJ	4	.,,.	IJJJ	7	.,,,,..	IIJJJJJ	4	,..,	EHJJ	5	....,	HIJJJ	8	.....,.,	@EGHJJJJ	6	,..,,,	GJJJJJ	7	....,,,	?AFIJJJ	4	....	HJJJ	6	,.,,.,	BDHHII	5	,..,,	;EIJJ	5	.a,a.	EFIJJ	4	,.,,	JJJJ	9	,,..a,,A.	HJJJJJJJJ	7	.,...,A	CDGIJJJ	4	,A,,	GIJJ	2	..	IJ	4	.aA,	=AJJ	6	a,,AA.	CFHHJJ	7	a.AA,Aa	6EIIJJJ	4	..AA	BFHI	7	.A,A.A,	<?HHIJJ	6	,...a.	FHIJJJ	8	aa,,,.Aa	CEGIJJJJ
chr1	8460	A	9	.,.,.....	EFHIJJJJJ	6	....,.	CGHJJJ	4	.,,,	IJJJ	9	...,,.,,,	FFGGGJJJJ	4	,,.,	?@DJ	6	.,...,	;CHHJJ	6	,,..,.	AHHJJJ	4	...,	DEIJ	7	.,..,,,	GGHIJJJ	4	...,	>GJJ	5	,,T..	@JJJJ	4	..,,	CGIJ	5	,,..,	FHHIJ	3	.,.	HJJ	3	.,,	DJJ	6	.,,.,,	EFFIJJ	6	,.,..,	CGIJJJ	5	...,,	;FIJJ	9	..,.,.,.,	3:@CFFHIJ	8	..,,,,.,	?AFHIJJJ	6	,,,,..	AIJJJJ	6	,.,,..	DIIJJJ	5	.,.,.	GIIJJ	2	,.	;H	4	..,,	IJJJ	3	,cc	CJJ	5	cc,,.	AFJJJ	7	,,C,.cc	=CFHHJJ	4	.,c,	:IJJ	2	..	IJ	6	,,.,,,	.7GHJJ	9	,...c,.,C	7FHHHJJJJ	2	..	BJ	5	C,,,,	9FHJJ	8	.C..,,C.	CFFHIJJJ	5	,...,	@IJJJ	2	,,	GJ	4	,,.C	<FIJ	2	Cc	BJ	5	CcC..	:EIJJ	5	,.c,,	FGGJJ	4	,.C,	DGGJ	6	c,C.,c	$7EHHJ	1	C	I	6	C,,CCC	CEIIJJ	5	.,Cc.	BBEJJ	6	,,C.cc	:GHIII	4	.CCc	;JJJ	3	ccc	FII	6	.,.c,C	AEIIJJ
